#
# contig_name	read_name
#
loci2_rep_c1	SGN-L5163-AJ249594|
loci2_rep_c1	SGN-L5163-AF190893|
loci2_rep_c1	SGN-U572928-5513|
loci2_rep_c1	SGN-L5163-AF190894|
loci2_rep_c1	SGN-U572928-5163|
loci2_rep_c1	SGN-L5163-AJ249595|
loci2_rep_c1	SGN-L5163-AJ249593|
loci2_rep_c1	SGN-L5163-AF190892|
loci2_rep_c1	SGN-L5163-AJ249592|
loci2_rep_c1	SGN-L5163-AF190891|
loci2_rep_c1	SGN-L5163-AK247066.1|
loci2_rep_c1	SGN-L5163-AJ421397|
loci2_rep_c2	SGN-L1599-A21360.1|
loci2_rep_c2	SGN-U580527-1599|
loci2_rep_c2	SGN-U580527-5338|
loci2_rep_c2	SGN-L1599-EF157836.1|
loci2_rep_c2	SGN-L1599-AK247060.1|
loci2_rep_c2	SGN-L1599-EF534739.1|
loci2_rep_c2	SGN-L1599-EF650010.1|
loci2_rep_c2	SGN-U590050-1599|
loci2_rep_c2	SGN-U590050-5338|
loci2_rep_c3	SGN-L1335-AF279453|
loci2_rep_c3	SGN-L4474-AF035631|
loci2_rep_c3	SGN-U572432-1335|
loci2_rep_c3	SGN-U572432-4474|
loci2_rep_c3	SGN-U572432-4471|
loci2_rep_c3	SGN-L4474-AF035630|
loci2_rep_c3	SGN-L4471-AF279454|
loci2_rep_c4	SGN-L1167-EF650011.1|
loci2_rep_c4	SGN-U565586-1167|
loci2_rep_c4	SGN-L1167-X59948|
loci2_rep_c4	SGN-L1167-S36691|
loci2_rep_c5	SGN-L498-Y13273|
loci2_rep_c5	SGN-U566677-498|
loci2_rep_c5	SGN-L498-AF096250|
loci2_rep_c5	SGN-L498-AF110518|
loci2_rep_c6	SGN-L1165-AJ001915|
loci2_rep_c6	SGN-U582123-1164|
loci2_rep_c6	SGN-U582123-1165|
loci2_rep_c7	SGN-U582122-1165|
loci2_rep_c7	SGN-U582122-1164|
loci2_rep_c7	SGN-L1165-AJ001916|
loci2_rep_c8	SGN-L1164-AJ001914|
loci2_rep_c8	SGN-U594815-1165|
loci2_rep_c8	SGN-U594815-1164|
loci2_rep_c9	SGN-L1126-U50985|
loci2_rep_c9	SGN-U563073-1125|
loci2_rep_c9	SGN-L1126-X74639|
loci2_rep_c9	SGN-U563073-1126|
loci2_rep_c9	SGN-L1126-A15983.1|
loci2_rep_c9	SGN-L1126-X07910|
loci2_rep_c10	SGN-L853-U50151|
loci2_rep_c10	SGN-U577971-5600|
loci2_rep_c10	SGN-U577971-8234|
loci2_rep_c10	SGN-U577971-853|
loci2_rep_c10	SGN-L853-U20593|
loci2_rep_c11	SGN-L5214-AF050495|
loci2_rep_c11	SGN-L5214-AF050496|
loci2_rep_c11	SGN-U568889-5214|
loci2_rep_c12	SGN-L495-AY566238|
loci2_rep_c12	SGN-U573648-495|
loci2_rep_c12	SGN-L495-DQ171940|
loci2_rep_c13	SGN-U567978-10|
loci2_rep_c13	SGN-L10-M34289|
loci2_rep_c13	SGN-L10-X59145|
loci2_rep_c13	SGN-L10-X62536|
loci2_rep_c13	SGN-L10-AY326958|
loci2_rep_c13	SGN-U595183-10|
loci2_rep_c13	SGN-L10-M83318|
loci2_rep_c14	SGN-L1515-AY531660|
loci2_rep_c14	SGN-U574287-1515|
loci2_rep_c14	SGN-L1515-AY452480|
loci2_c15	SGN-U569421-4476|
loci2_c15	SGN-L4476-EF581828.1|
loci2_c15	SGN-L4476-Z83835|
loci2_c15	SGN-L4476-EU004202.1|
loci2_rep_c16	SGN-L5058-EU021291.1|
loci2_rep_c16	SGN-U565446-5058|
loci2_rep_c16	SGN-L5058-DQ886531|
loci2_rep_c17	SGN-U567885-811|
loci2_rep_c17	SGN-L391-Y14387|
loci2_rep_c17	SGN-U567885-391|
loci2_rep_c17	SGN-L391-EU533951.1|
loci2_rep_c17	SGN-L811-Y14387|
loci2_rep_c17	SGN-L811-EU533951.1|
loci2_rep_c18	SGN-U577423-1194|
loci2_rep_c18	SGN-L1194-A15981.1|
loci2_rep_c18	SGN-L1194-X04583|
loci2_rep_c18	SGN-L1194-X05656|
loci2_rep_c18	SGN-L1194-AJ505947|
loci2_rep_c18	SGN-L1194-M20269|
loci2_rep_c18	SGN-L1194-S73807|
loci2_rep_c18	SGN-L1194-S73808|
loci2_rep_c18	SGN-L1194-AH004670.1|
loci2_rep_c19	SGN-L335-AY382676|
loci2_rep_c19	SGN-U566678-335|
loci2_rep_c19	SGN-L335-BT014530|
loci2_rep_c19	SGN-L335-AY382679|
loci2_rep_c20	SGN-L444-BT013783|
loci2_rep_c20	SGN-U585765-444|
loci2_rep_c20	SGN-L444-AF328785|
loci2_rep_c20	SGN-L444-AF498235|
loci2_rep_c20	SGN-L444-AK247228.1|
loci2_rep_c21	SGN-U562649-113|
loci2_rep_c21	SGN-L113-AJ272026|
loci2_rep_c21	SGN-L113-BT013196|
loci2_rep_c21	SGN-L113-AK246861.1|
loci2_rep_c21	SGN-L113-AF384374|
loci2_rep_c21	SGN-L113-U20595|
loci2_rep_c21	SGN-L113-AJ308482|
loci2_rep_c21	SGN-L113-AJ308481|
loci2_rep_c22	SGN-U580538-1045|
loci2_rep_c22	SGN-L1045-Z54099|
loci2_rep_c22	SGN-L1045-U38666|
loci2_rep_c22	SGN-L1045-BT013741|
loci2_rep_c22	SGN-U592997-1045|
loci2_rep_c23	SGN-L1330-AJ006380|
loci2_rep_c23	SGN-L1330-AJ006376|
loci2_rep_c23	SGN-U577337-1330|
loci2_rep_c24	SGN-L1386-AJ012796|
loci2_rep_c24	SGN-L1386-AF154421|
loci2_rep_c24	SGN-L8214-AF154421|
loci2_rep_c25	SGN-L336-AY382678|
loci2_rep_c25	SGN-U586981-5371|
loci2_rep_c25	SGN-U586981-336|
loci2_rep_c26	SGN-L875-AY008278|
loci2_rep_c26	SGN-U590203-875|
loci2_rep_c26	SGN-U577893-875|
loci2_rep_c26	SGN-L875-X94945|
loci2_rep_c27	SGN-L694-AJ132224|
loci2_rep_c27	SGN-U579712-694|
loci2_rep_c27	SGN-L694-BT012969|
loci2_rep_c27	SGN-L497-M69248|
loci2_rep_c27	SGN-L497-X68738|
loci2_rep_c27	SGN-L5217-DQ159948|
loci2_c28	SGN-U570676-5340|
loci2_c28	SGN-L5340-GQ144955.1|
loci2_c28	SGN-L5340-DQ307489|
loci2_rep_c29	SGN-L22-AK246297.1|
loci2_rep_c29	SGN-U578930-21|
loci2_rep_c29	SGN-U578930-23|
loci2_rep_c29	SGN-U578930-992|
loci2_rep_c29	SGN-U578930-22|
loci2_rep_c29	SGN-L22-AF123255|
loci2_rep_c29	SGN-L22-AY150040|
loci2_rep_c29	SGN-L23-AF123256|
loci2_rep_c29	SGN-L22-X56138|
loci2_rep_c30	SGN-U567040-1423|
loci2_rep_c30	SGN-L1423-AY726439|
loci2_rep_c30	SGN-L1423-AB051216|
loci2_rep_c31	SGN-L5371-AY394002|
loci2_rep_c31	SGN-U566676-336|
loci2_rep_c31	SGN-U566676-5371|
loci2_rep_c32	SGN-U568537-1612|
loci2_rep_c32	SGN-L1612-AF195507|
loci2_rep_c32	SGN-L1612-DQ412572|
loci2_rep_c32	SGN-L1612-EF650012.1|
loci2_rep_c33	SGN-L463-AJ937282|
loci2_rep_c33	SGN-L463-DQ115325|
loci2_rep_c33	SGN-L463-BT013567|
loci2_rep_c33	SGN-U568849-463|
loci2_rep_c33	SGN-L463-AJ249996|
loci2_rep_c33	SGN-L463-AF022015|
loci2_rep_c34	SGN-U578891-879|
loci2_rep_c34	SGN-U592535-879|
loci2_rep_c34	SGN-L879-U09026|
loci2_rep_c34	SGN-U577188-879|
loci2_rep_c35	SGN-L1296-AF448522|
loci2_rep_c35	SGN-U578471-1296|
loci2_rep_c35	SGN-U578471-5429|
loci2_rep_c35	SGN-L1296-AK246144.1|
loci2_rep_c35	SGN-L1296-DQ157795|
loci2_rep_c35	SGN-L1296-DQ157796|
loci2_rep_c35	SGN-L1296-DQ267532|
loci2_rep_c36	SGN-L854-AF510743|
loci2_rep_c36	SGN-U578637-854|
loci2_rep_c36	SGN-U578637-33|
loci2_rep_c36	SGN-U578637-5600|
loci2_rep_c36	SGN-L33-BT012759|
loci2_rep_c36	SGN-L33-DQ056435|
loci2_rep_c36	SGN-U592759-33|
loci2_c37	SGN-U564727-769|
loci2_c37	SGN-L769-AK247799.1|
loci2_c37	SGN-L769-X73635|
loci2_c37	SGN-L769-BT012833|
loci2_rep_c38	SGN-L490-AY559314|
loci2_rep_c38	SGN-L489-AY275554|
loci2_rep_c38	SGN-L4227-AY275554|
loci2_rep_c38	SGN-U564955-490|
loci2_rep_c38	SGN-L490-BT014126|
loci2_rep_c38	SGN-U564955-489|
loci2_rep_c38	SGN-L490-AY192369|
loci2_rep_c39	SGN-L5074-AK247039.1|
loci2_rep_c39	SGN-U576287-5074|
loci2_rep_c39	SGN-L5074-AY662518|
loci2_rep_c40	SGN-U580437-1156|
loci2_rep_c40	SGN-L1156-AY013252|
loci2_rep_c40	SGN-L1156-AF201661|
loci2_rep_c40	SGN-L1156-AF161706|
loci2_rep_c41	SGN-L482-U41103|
loci2_rep_c41	SGN-U578092-482|
loci2_rep_c41	SGN-L482-AF043084|
loci2_rep_c42	SGN-U580132-5155|
loci2_rep_c42	SGN-L5155-BT014583|
loci2_rep_c42	SGN-L5155-AY177247|
loci2_rep_c42	SGN-L5155-AJ278021|
loci2_rep_c43	SGN-L200-AF154424|
loci2_rep_c43	SGN-U581494-200|
loci2_rep_c43	SGN-L200-BT013778|
loci2_rep_c44	SGN-L91-AF258812|
loci2_rep_c44	SGN-U595562-91|
loci2_c45	SGN-U584440-5057|
loci2_c45	SGN-L5057-EU095496.1|
loci2_c45	SGN-L5057-BT013850|
loci2_rep_c46	SGN-L483-U47279|
loci2_rep_c46	SGN-U580101-483|
loci2_rep_c46	SGN-L483-AF043085|
loci2_rep_c46	SGN-L483-AK246491.1|
loci2_c47	SGN-U567167-607|
loci2_c47	SGN-L607-BT014629|
loci2_c47	SGN-L607-AF435086|
loci2_rep_c48	SGN-L963-AK247428.1|
loci2_rep_c48	SGN-U563022-963|
loci2_rep_c48	SGN-L963-AJ000728|
loci2_rep_c48	SGN-L963-AY691330|
loci2_rep_c49	SGN-U585761-445|
loci2_rep_c49	SGN-L445-AF328784|
loci2_rep_c49	SGN-L445-BT014329|
loci2_rep_c50	SGN-U578421-364|
loci2_rep_c50	SGN-L364-AF172856|
loci2_rep_c50	SGN-L364-AJ003137|
loci2_rep_c50	SGN-L364-M21444|
loci2_rep_c51	SGN-U579393-461|
loci2_rep_c51	SGN-L461-BT013094|
loci2_rep_c51	SGN-L461-X58108|
loci2_rep_c51	SGN-L461-AK246687.1|
loci2_rep_c51	SGN-U591568-461|
loci2_rep_c51	SGN-U591201-461|
loci2_rep_c51	SGN-L461-AF096253|
loci2_c52	SGN-L5060-EF151131.1|
loci2_c52	SGN-U580026-5060|
loci2_c52	SGN-L5060-BT013212|
loci2_c52	SGN-U579539-5060|
loci2_c53	SGN-L1090-AF029349|
loci2_c53	SGN-U584902-1090|
loci2_c53	SGN-L1090-AK247048.1|
loci2_c53	SGN-L1090-AF030292|
loci2_c54	SGN-L5071-AK247212.1|
loci2_c54	SGN-U583830-5071|
loci2_c54	SGN-L5071-EF426861.1|
loci2_rep_c55	SGN-L187-AY438027|
loci2_rep_c55	SGN-L1223-AY438027|
loci2_rep_c56	SGN-U565728-1027|
loci2_rep_c56	SGN-L1027-AF332959|
loci2_rep_c56	SGN-L1027-AF347613|
loci2_rep_c57	SGN-L1048-AK247756.1|
loci2_rep_c57	SGN-U586107-1048|
loci2_rep_c57	SGN-L1048-AY640379|
loci2_rep_c57	SGN-U587441-1048|
loci2_rep_c58	SGN-L887-AJ002140|
loci2_rep_c58	SGN-U569088-887|
loci2_rep_c59	SGN-U567396-5064|
loci2_rep_c59	SGN-L5064-AK247733.1|
loci2_rep_c59	SGN-L5064-DQ399825|
loci2_rep_c59	SGN-L5064-DQ087265|
loci2_rep_c60	SGN-U583190-5204|
loci2_rep_c60	SGN-L5204-BT012802|
loci2_rep_c60	SGN-L5204-AF308938|
loci2_rep_c60	SGN-U596336-5204|
loci2_rep_c61	SGN-L5210-M21775|
loci2_rep_c61	SGN-U580902-5210|
loci2_rep_c61	SGN-L5210-AK224807|
loci2_rep_c61	SGN-U592049-5210|
loci2_rep_c62	SGN-L153-AY656837|
loci2_rep_c62	SGN-U567876-153|
loci2_rep_c62	SGN-U567876-154|
loci2_rep_c62	SGN-L153-BT013286|
loci2_rep_c63	SGN-L1599-EF534740.1|
loci2_rep_c63	SGN-L1599-EF157835.1|
loci2_rep_c64	SGN-U579865-5147|
loci2_rep_c64	SGN-L5147-AY723733|
loci2_rep_c64	SGN-L5147-DQ537342|
loci2_rep_c64	SGN-L5147-AF259801|
loci2_rep_c64	SGN-L5147-AY723734|
loci2_rep_c64	SGN-L5147-DQ537343|
loci2_rep_c64	SGN-L5147-DQ537341|
loci2_rep_c64	SGN-U578207-5147|
loci2_rep_c65	SGN-U577457-5046|
loci2_rep_c65	SGN-L5046-EU344815.1|
loci2_rep_c65	SGN-L5046-AK247090.1|
loci2_rep_c66	SGN-L687-AJ457051|
loci2_rep_c66	SGN-U588604-687|
loci2_rep_c67	SGN-U579643-26|
loci2_rep_c67	SGN-L26-Y12090|
loci2_rep_c67	SGN-L26-BT013675|
loci2_rep_c68	SGN-L11-M63490|
loci2_rep_c68	SGN-U583839-11|
loci2_rep_c68	SGN-L11-X59146|
loci2_rep_c68	SGN-U589568-11|
loci2_rep_c68	SGN-L11-M38705|
loci2_rep_c68	SGN-L11-M83329|
loci2_rep_c69	SGN-L5195-BT013322|
loci2_rep_c69	SGN-U580321-5195|
loci2_rep_c69	SGN-U580321-5211|
loci2_rep_c69	SGN-L5195-AF243524|
loci2_rep_c69	SGN-L5211-AF243523|
loci2_rep_c69	SGN-L5211-AH009616.1|
loci2_rep_c70	SGN-L5324-DQ020639|
loci2_rep_c70	SGN-U599255-5324|
loci2_rep_c71	SGN-U583114-1492|
loci2_rep_c71	SGN-L1492-BT013583|
loci2_rep_c71	SGN-L1492-AY182777|
loci2_rep_c71	SGN-U583112-1492|
loci2_rep_c72	SGN-U563306-1578|
loci2_rep_c72	SGN-L1578-BT013814|
loci2_rep_c72	SGN-L1578-AJ310676|
loci2_rep_c73	SGN-L993-AY261512|
loci2_rep_c73	SGN-U576603-993|
loci2_rep_c73	SGN-L993-BT014042|
loci2_rep_c73	SGN-L993-AJ535702|
loci2_c74	SGN-U571043-118|
loci2_c74	SGN-L118-AB073310|
loci2_c74	SGN-L118-AF429985|
loci2_rep_c75	SGN-L1224-BT013052|
loci2_rep_c75	SGN-U579408-1224|
loci2_rep_c75	SGN-L1224-AK224651|
loci2_rep_c75	SGN-L1224-X57076|
loci2_rep_c76	SGN-U581813-49|
loci2_rep_c76	SGN-L49-U81034|
loci2_rep_c76	SGN-L49-U85496|
loci2_rep_c77	SGN-U585764-446|
loci2_rep_c77	SGN-L446-AF328786|
loci2_rep_c77	SGN-L446-BT013690|
loci2_rep_c78	SGN-L1328-AK246753.1|
loci2_rep_c78	SGN-U577553-1328|
loci2_rep_c78	SGN-L1328-AY294330|
loci2_rep_c78	SGN-L1328-X60480|
loci2_rep_c78	SGN-L1328-X60758|
loci2_rep_c78	SGN-L1328-AY306153|
loci2_c79	SGN-L239-AB218598|
loci2_c79	SGN-U585307-239|
loci2_c79	SGN-L239-BT013681|
loci2_c79	SGN-U595775-239|
loci2_c80	SGN-L1301-U28403|
loci2_c80	SGN-U566372-1301|
loci2_rep_c81	SGN-U564276-1185|
loci2_rep_c81	SGN-U564276-1305|
loci2_rep_c82	SGN-L5107-AF233745|
loci2_rep_c82	SGN-U579474-5107|
loci2_rep_c82	SGN-U579474-5512|
loci2_rep_c82	SGN-L5107-AK246328.1|
loci2_rep_c82	SGN-U593063-5107|
loci2_rep_c82	SGN-U593063-5512|
loci2_c83	SGN-L5188-BT013576|
loci2_c83	SGN-U572549-5188|
loci2_c83	SGN-L5188-AY079049|
loci2_rep_c84	SGN-U566833-776|
loci2_rep_c84	SGN-L776-AK247219.1|
loci2_rep_c84	SGN-L776-EF091571.1|
loci2_rep_c85	SGN-U567193-5043|
loci2_rep_c85	SGN-L5043-BT013137|
loci2_rep_c85	SGN-L5043-EU503151.1|
loci2_c86	SGN-L1227-AJ715533|
loci2_c86	SGN-L1227-AM180939|
loci2_c86	SGN-U567234-1227|
loci2_rep_c87	SGN-U567875-153|
loci2_rep_c87	SGN-U586939-154|
loci2_rep_c87	SGN-U567875-154|
loci2_rep_c87	SGN-U586939-153|
loci2_rep_c87	SGN-L154-AY656838|
loci2_c88	SGN-L759-AF242356|
loci2_c88	SGN-U603505-759|
loci2_rep_c89	SGN-U575256-1362|
loci2_rep_c89	SGN-L1362-U49330|
loci2_rep_c89	SGN-L1362-BT014599|
loci2_rep_c90	SGN-U578618-1148|
loci2_rep_c90	SGN-L1148-AF022873|
loci2_rep_c90	SGN-L1148-Y14214|
loci2_rep_c91	SGN-U569012-5075|
loci2_rep_c91	SGN-L5075-DQ399831|
loci2_rep_c91	SGN-L5075-BT014410|
loci2_rep_c91	SGN-U597001-5075|
loci2_rep_c92	SGN-U574947-678|
loci2_rep_c92	SGN-L678-BT013613|
loci2_rep_c92	SGN-L678-AK247278.1|
loci2_rep_c92	SGN-L678-X91212|
loci2_c93	SGN-U584674-5270|
loci2_c93	SGN-L5270-DQ011649|
loci2_c93	SGN-U589225-5270|
loci2_rep_c94	SGN-L5143-AK247451.1|
loci2_rep_c94	SGN-U569734-5143|
loci2_rep_c95	SGN-U580757-537|
loci2_rep_c95	SGN-L4457-AAC73051.1|
loci2_rep_c95	SGN-L537-AAC73051.1|
loci2_rep_c95	SGN-L537-BT013910|
loci2_c96	SGN-L722-BT014529|
loci2_c96	SGN-U572855-722|
loci2_c96	SGN-L722-AF017252|
loci2_rep_c97	SGN-L110-AF258808|
loci2_rep_c97	SGN-L110-U82559|
loci2_c98	SGN-L5063-AK247848.1|
loci2_c98	SGN-U570379-5063|
loci2_c99	SGN-L1186-AJ717346|
loci2_c99	SGN-U574390-1186|
loci2_rep_c100	SGN-U577798-372|
loci2_rep_c100	SGN-L372-AF001270|
loci2_rep_c100	SGN-L372-L36647|
loci2_rep_c100	SGN-U592937-372|
loci2_c101	SGN-L5189-BT013539|
loci2_c101	SGN-U579962-5189|
loci2_c101	SGN-L5189-AF403444|
loci2_rep_c102	SGN-U565282-5131|
loci2_rep_c102	SGN-L5131-BT012948|
loci2_rep_c102	SGN-L5131-AK224715|
loci2_rep_c102	SGN-L5131-AY490244|
loci2_rep_c102	SGN-U588149-5131|
loci2_rep_c103	SGN-L961-AY046588|
loci2_rep_c103	SGN-U579631-961|
loci2_rep_c103	SGN-L961-AY046589|
loci2_rep_c103	SGN-L961-AY034075|
loci2_rep_c104	SGN-U570910-5411|
loci2_rep_c104	SGN-L5411-AY240229|
loci2_rep_c104	SGN-L8343-AB359916.1|
loci2_rep_c105	SGN-L1146-AF305968|
loci2_rep_c105	SGN-U571099-831|
loci2_rep_c105	SGN-U571099-830|
loci2_rep_c105	SGN-U571099-1146|
loci2_rep_c105	SGN-L1146-AJ459815|
loci2_rep_c106	SGN-L205-BT013065|
loci2_rep_c106	SGN-U564000-205|
loci2_rep_c106	SGN-L205-DQ205342|
loci2_rep_c106	SGN-U564015-205|
loci2_rep_c107	SGN-U578585-5156|
loci2_rep_c107	SGN-L5156-BT012959|
loci2_rep_c107	SGN-L5156-X80840|
loci2_rep_c108	SGN-L763-AB004558|
loci2_rep_c108	SGN-L763-AF506005|
loci2_rep_c108	SGN-U584136-763|
loci2_rep_c109	SGN-U567908-1588|
loci2_rep_c109	SGN-L1588-DQ056434|
loci2_rep_c109	SGN-L1588-AY155579|
loci2_rep_c109	SGN-L1588-AK246153.1|
loci2_rep_c110	SGN-U570109-197|
loci2_rep_c110	SGN-L197-AF254793|
loci2_rep_c110	SGN-L197-Y18297|
loci2_rep_c110	SGN-L197-AM181172|
loci2_rep_c111	SGN-L499-BT012965|
loci2_rep_c111	SGN-U578479-499|
loci2_rep_c111	SGN-L499-AF112368|
loci2_rep_c111	SGN-L499-AF096252|
loci2_rep_c112	SGN-L5281-EF175474.1|
loci2_rep_c112	SGN-L5560-EF175474.1|
loci2_rep_c112	SGN-U573827-5281|
loci2_rep_c113	SGN-L347-AY179606|
loci2_rep_c113	SGN-U574182-347|
loci2_rep_c114	SGN-L241-AJ849375|
loci2_rep_c114	SGN-U577363-241|
loci2_rep_c114	SGN-L241-BT012991|
loci2_rep_c114	SGN-L241-AK246472.1|
loci2_rep_c115	SGN-U580664-789|
loci2_rep_c115	SGN-L5438-AF321984|
loci2_rep_c115	SGN-U580664-5438|
loci2_rep_c115	SGN-L789-AJ224931|
loci2_rep_c115	SGN-L789-AK246681.1|
loci2_rep_c115	SGN-U592312-5438|
loci2_rep_c115	SGN-U592312-789|
loci2_rep_c116	SGN-U577684-5073|
loci2_rep_c116	SGN-L5073-AK247081.1|
loci2_rep_c116	SGN-L5073-FJ648424.1|
loci2_rep_c117	SGN-L238-AF198258|
loci2_rep_c117	SGN-U585112-5459|
loci2_rep_c117	SGN-U585112-238|
loci2_rep_c118	SGN-L5181-AF328858|
loci2_rep_c118	SGN-L5181-BT014099|
loci2_rep_c118	SGN-U571835-5181|
loci2_rep_c119	SGN-L5459-AF198259|
loci2_rep_c119	SGN-U594698-5459|
loci2_rep_c119	SGN-U594698-238|
loci2_rep_c120	SGN-L233-AJ717348|
loci2_rep_c120	SGN-U583290-233|
loci2_rep_c120	SGN-L233-EF467279.1|
loci2_rep_c121	SGN-U584137-765|
loci2_rep_c121	SGN-U587099-765|
loci2_rep_c121	SGN-L765-AF506007|
loci2_rep_c121	SGN-L765-X91392|
loci2_rep_c121	SGN-U587101-765|
loci2_rep_c122	SGN-L5429-AF448523|
loci2_rep_c122	SGN-U579014-5429|
loci2_rep_c122	SGN-U579014-903|
loci2_rep_c123	SGN-L808-AB219939|
loci2_rep_c123	SGN-U573795-808|
loci2_rep_c123	SGN-U588218-808|
loci2_rep_c124	SGN-U581565-1111|
loci2_rep_c124	SGN-L1111-AK247107.1|
loci2_rep_c124	SGN-L1111-AJ635323|
loci2_rep_c124	SGN-L1111-AJ635324|
loci2_rep_c125	SGN-U577484-151|
loci2_rep_c125	SGN-L151-BT014449|
loci2_rep_c125	SGN-L151-Z47980|
loci2_rep_c125	SGN-L151-AK246998.1|
loci2_rep_c125	SGN-L151-X99148|
loci2_rep_c126	SGN-L795-BT012967|
loci2_rep_c126	SGN-U582604-795|
loci2_rep_c126	SGN-L795-AB022687|
loci2_rep_c126	SGN-L795-AK246461.1|
loci2_c127	SGN-L5121-EF375558.1|
loci2_c127	SGN-L5121-BT013625|
loci2_rep_c128	SGN-L876-BT013936|
loci2_rep_c128	SGN-U578028-876|
loci2_rep_c128	SGN-U592160-876|
loci2_rep_c129	SGN-L5502-Z21792|
loci2_rep_c129	SGN-U581552-1467|
loci2_rep_c129	SGN-U581552-5502|
loci2_rep_c130	SGN-U569990-1259|
loci2_rep_c130	SGN-L1259-BT014288|
loci2_rep_c130	SGN-L1259-AJ243875|
loci2_rep_c130	SGN-L1259-AJ270958|
loci2_rep_c131	SGN-L5312-AY866434|
loci2_rep_c131	SGN-U563423-5312|
loci2_rep_c132	SGN-L1531-AF272366|
loci2_rep_c132	SGN-U566704-1531|
loci2_c133	SGN-L899-EF650013.1|
loci2_c133	SGN-L899-X86452|
loci2_c133	SGN-L899-AM181167|
loci2_rep_c134	SGN-U584648-356|
loci2_rep_c134	SGN-L356-AJ243453|
loci2_rep_c134	SGN-L356-BT013595|
loci2_c135	SGN-L1302-Y10403|
loci2_c135	SGN-U577143-1302|
loci2_c135	SGN-L1302-EU408342.1|
loci2_rep_c136	SGN-L5100-BT012973|
loci2_rep_c136	SGN-U567805-5100|
loci2_rep_c136	SGN-U567805-1117|
loci2_rep_c136	SGN-L5100-AK246446.1|
loci2_rep_c136	SGN-L5100-U89764|
loci2_c137	SGN-L5339-AY935266|
loci2_c137	SGN-U598313-5339|
loci2_rep_c138	SGN-L1370-AJ312094|
loci2_rep_c138	SGN-U585865-1370|
loci2_c139	SGN-U568611-199|
loci2_c139	SGN-L199-Y14810|
loci2_c139	SGN-L199-AK246159.1|
loci2_c139	SGN-L199-DQ864755|
loci2_rep_c140	SGN-U577075-126|
loci2_rep_c140	SGN-L126-BT013155|
loci2_rep_c140	SGN-L126-X95098|
loci2_c141	SGN-L5186-BT013837|
loci2_c141	SGN-U584243-5186|
loci2_c141	SGN-L5186-L24029|
loci2_rep_c142	SGN-L93-AF275745|
loci2_rep_c142	SGN-U577312-93|
loci2_rep_c143	SGN-U570017-257|
loci2_rep_c143	SGN-L257-AJ849379|
loci2_rep_c143	SGN-L257-BT013888|
loci2_c144	SGN-L1532-AF365930|
loci2_c144	SGN-U566703-1532|
loci2_rep_c145	SGN-U578846-1386|
loci2_rep_c145	SGN-U578846-8214|
loci2_rep_c146	SGN-L5154-BT013254|
loci2_rep_c146	SGN-U580331-5154|
loci2_rep_c146	SGN-L5154-AY568717|
loci2_rep_c147	SGN-U569104-686|
loci2_rep_c147	SGN-L686-BT014136|
loci2_rep_c147	SGN-L686-AF428244|
loci2_rep_c147	SGN-U595503-686|
loci2_rep_c148	SGN-L17-AJ504807|
loci2_rep_c148	SGN-U580618-17|
loci2_rep_c148	SGN-L17-L29150|
loci2_rep_c148	SGN-L17-AK246396.1|
loci2_c149	SGN-L1033-AF088276|
loci2_c149	SGN-U564615-1033|
loci2_rep_c150	SGN-L447-AY359965|
loci2_rep_c150	SGN-U573229-447|
loci2_rep_c151	SGN-L5206-BT012732|
loci2_rep_c151	SGN-U578669-5206|
loci2_rep_c151	SGN-L5206-AF243522|
loci2_rep_c151	SGN-U578357-5206|
loci2_rep_c152	SGN-L1470-M60166|
loci2_rep_c152	SGN-U579151-1470|
loci2_rep_c153	SGN-L5164-AY034148|
loci2_rep_c153	SGN-U576037-5164|
loci2_rep_c153	SGN-L5164-EU408341.1|
loci2_c154	SGN-L5049-BT013429|
loci2_c154	SGN-U579858-5049|
loci2_c154	SGN-L5049-EU253956.1|
loci2_rep_c155	SGN-L852-U86662|
loci2_rep_c155	SGN-U573412-852|
loci2_rep_c156	SGN-U584032-1300|
loci2_rep_c156	SGN-L1300-X72729|
loci2_rep_c156	SGN-L1300-BT014285|
loci2_rep_c157	SGN-L1084-AY248741|
loci2_rep_c157	SGN-U575510-1084|
loci2_rep_c157	SGN-L1084-AY157317|
loci2_rep_c158	SGN-U576938-16|
loci2_rep_c158	SGN-L16-BT014368|
loci2_rep_c158	SGN-L16-AJ278332|
loci2_rep_c159	SGN-L876-U09025|
loci2_rep_c159	SGN-L876-U13681|
loci2_rep_c160	SGN-L646-BT012693|
loci2_rep_c160	SGN-U580213-646|
loci2_rep_c160	SGN-L646-U97257|
loci2_rep_c160	SGN-U590886-646|
loci2_c161	SGN-U563816-5247|
loci2_c161	SGN-L5247-DQ869244.1|
loci2_c161	SGN-U589271-5247|
loci2_c162	SGN-L485-AF118844|
loci2_c162	SGN-U577086-485|
loci2_rep_c163	SGN-U578346-668|
loci2_rep_c163	SGN-L668-AK246331.1|
loci2_rep_c163	SGN-L668-BT013572|
loci2_rep_c163	SGN-L668-X69980|
loci2_rep_c164	SGN-L5212-BT014189|
loci2_rep_c164	SGN-U577510-5212|
loci2_rep_c164	SGN-L5212-AF243520|
loci2_rep_c164	SGN-L5212-AH009615.1|
loci2_rep_c164	SGN-L5212-AF243521|
loci2_rep_c165	SGN-L484-AF118843|
loci2_rep_c165	SGN-U581695-484|
loci2_rep_c166	SGN-L1364-BT014383|
loci2_rep_c166	SGN-U579974-1364|
loci2_rep_c166	SGN-L1364-AB183015|
loci2_rep_c166	SGN-U590004-1364|
loci2_rep_c167	SGN-L555-AY074788|
loci2_rep_c167	SGN-U585257-555|
loci2_rep_c168	SGN-U581608-5122|
loci2_rep_c168	SGN-L5122-DQ853413.1|
loci2_rep_c168	SGN-L5122-BT014141|
loci2_rep_c169	SGN-L359-AJ002588|
loci2_rep_c169	SGN-U583476-359|
loci2_rep_c169	SGN-L359-AJ245415|
loci2_rep_c170	SGN-L1159-AY013256|
loci2_rep_c170	SGN-U567731-1159|
loci2_c171	SGN-L792-AJ005077|
loci2_c171	SGN-U569383-792|
loci2_rep_c172	SGN-L1191-AY605668|
loci2_rep_c172	SGN-U568547-5308|
loci2_rep_c172	SGN-U568547-1191|
loci2_rep_c173	SGN-U582225-88|
loci2_rep_c173	SGN-L88-AF258809|
loci2_rep_c173	SGN-U595565-88|
loci2_rep_c173	SGN-U582221-88|
loci2_rep_c174	SGN-L1387-AJ012797|
loci2_rep_c174	SGN-L1387-X83854|
loci2_rep_c175	SGN-L202-AF154420|
loci2_rep_c175	SGN-U583870-202|
loci2_c176	SGN-L5316-AY917129|
loci2_c176	SGN-U574019-5316|
loci2_c177	SGN-L5052-BT013122|
loci2_c177	SGN-U581971-5052|
loci2_c177	SGN-L5052-EU216564.1|
loci2_c178	SGN-U579476-5150|
loci2_c178	SGN-L5150-BT013303|
loci2_c178	SGN-L5150-AY547289|
loci2_c179	SGN-L115-AJ606313|
loci2_c179	SGN-U566569-115|
loci2_rep_c180	SGN-L1438-X14041|
loci2_rep_c180	SGN-L1438-M37151|
loci2_rep_c180	SGN-U583863-1438|
loci2_rep_c180	SGN-L1438-AF527880|
loci2_rep_c181	SGN-L878-U37840|
loci2_rep_c181	SGN-U569257-878|
loci2_c182	SGN-L847-U27454|
loci2_c182	SGN-U597971-847|
loci2_c183	SGN-U567691-768|
loci2_c183	SGN-L768-BT014195|
loci2_c183	SGN-L768-X85138|
loci2_rep_c184	SGN-U583008-5166|
loci2_rep_c184	SGN-L8229-AY498713|
loci2_rep_c184	SGN-L5166-AY498713|
loci2_rep_c184	SGN-U583020-5166|
loci2_c185	SGN-L5185-BT013912|
loci2_c185	SGN-U577960-5185|
loci2_c185	SGN-L5185-U89839|
loci2_c186	SGN-L201-AF154422|
loci2_c186	SGN-U585964-201|
loci2_rep_c187	SGN-L1070-BT013938|
loci2_rep_c187	SGN-L1070-AB193043|
loci2_rep_c187	SGN-U569671-1070|
loci2_rep_c188	SGN-U578218-1493|
loci2_rep_c188	SGN-L1493-BT013767|
loci2_rep_c188	SGN-L1493-AK246216.1|
loci2_rep_c188	SGN-L1493-L23762|
loci2_rep_c188	SGN-L1493-L24017|
loci2_rep_c188	SGN-U592075-1493|
loci2_rep_c189	SGN-L5473-AF130423|
loci2_rep_c189	SGN-U583257-5473|
loci2_rep_c190	SGN-L5241-EU057688.1|
loci2_rep_c190	SGN-U576190-5241|
loci2_rep_c191	SGN-L5454-AF175965|
loci2_rep_c191	SGN-U594432-776|
loci2_rep_c192	SGN-L1155-AY013254|
loci2_rep_c192	SGN-U578491-1155|
loci2_rep_c193	SGN-L5579-AJ302015|
loci2_rep_c193	SGN-U581481-5579|
loci2_rep_c193	SGN-L5579-AY098738|
loci2_rep_c193	SGN-L5579-AY306152|
loci2_rep_c194	SGN-L1252-BT014364|
loci2_rep_c194	SGN-U579470-1252|
loci2_rep_c194	SGN-L1252-AF545063|
loci2_rep_c195	SGN-L1157-AY013253|
loci2_rep_c195	SGN-U590265-1157|
loci2_rep_c196	SGN-L159-AY974805|
loci2_rep_c196	SGN-U578449-159|
loci2_rep_c196	SGN-L159-DQ096287|
loci2_rep_c196	SGN-U593657-159|
loci2_rep_c197	SGN-U584943-5180|
loci2_rep_c197	SGN-L5180-AF079450|
loci2_rep_c197	SGN-L5180-BT014108|
loci2_rep_c197	SGN-L5180-X95905|
loci2_rep_c198	SGN-U566731-5187|
loci2_rep_c198	SGN-L5187-BT013785|
loci2_rep_c198	SGN-L5187-AY180975|
loci2_rep_c199	SGN-L5044-BT014078|
loci2_rep_c199	SGN-U585084-5044|
loci2_rep_c199	SGN-L5044-EU375460.1|
loci2_rep_c200	SGN-U566498-428|
loci2_rep_c200	SGN-L428-U54770|
loci2_rep_c200	SGN-L428-DQ374447|
loci2_rep_c201	SGN-L1155-AF154425|
loci2_rep_c201	SGN-U580012-1155|
loci2_rep_c202	SGN-L5201-BT013049|
loci2_rep_c202	SGN-U578836-5201|
loci2_rep_c202	SGN-L5201-AY257487|
loci2_rep_c202	SGN-L5201-AK246641.1|
loci2_rep_c203	SGN-L770-Y08887|
loci2_rep_c203	SGN-U580703-770|
loci2_rep_c203	SGN-L770-BT013913|
loci2_c204	SGN-L810-X96390|
loci2_c204	SGN-U585125-810|
loci2_rep_c205	SGN-L1291-AY456411|
loci2_rep_c205	SGN-U579621-861|
loci2_rep_c205	SGN-U579621-1291|
loci2_rep_c206	SGN-L1061-BT014587|
loci2_rep_c206	SGN-U585549-1061|
loci2_rep_c206	SGN-L1061-AB211188|
loci2_rep_c207	SGN-L112-AF512549|
loci2_rep_c207	SGN-U577462-112|
loci2_rep_c207	SGN-U592208-112|
loci2_rep_c208	SGN-L1031-AY573802|
loci2_rep_c208	SGN-L8229-AY573802|
loci2_rep_c208	SGN-U568610-1031|
loci2_c209	SGN-L5221-EU376535.1|
loci2_c209	SGN-U584800-5221|
loci2_rep_c210	SGN-U579001-63|
loci2_rep_c210	SGN-L63-AK248024.1|
loci2_rep_c210	SGN-L63-AF004914|
loci2_rep_c211	SGN-L203-AF154423|
loci2_rep_c211	SGN-U578537-203|
loci2_rep_c212	SGN-L498-AF110519|
loci2_rep_c212	SGN-U566674-498|
loci2_rep_c213	SGN-L877-U37839|
loci2_rep_c213	SGN-U572041-877|
loci2_rep_c214	SGN-L5203-Z48183|
loci2_rep_c214	SGN-U579022-5203|
loci2_rep_c214	SGN-L5203-AK246704.1|
loci2_rep_c214	SGN-L5203-BT013013|
loci2_c215	SGN-L5408-AY277738|
loci2_c215	SGN-U584186-5408|
loci2_rep_c216	SGN-L5176-BT014297|
loci2_rep_c216	SGN-U575371-5176|
loci2_rep_c216	SGN-L5176-AF209924|
loci2_rep_c217	SGN-L1419-AJ011319|
loci2_rep_c217	SGN-U580181-1419|
loci2_rep_c218	SGN-L5514-L19762|
loci2_rep_c218	SGN-U577970-5514|
loci2_rep_c219	SGN-L581-BT013224|
loci2_rep_c219	SGN-U578128-835|
loci2_rep_c219	SGN-U578128-581|
loci2_rep_c219	SGN-L581-AY306155|
loci2_rep_c220	SGN-U577010-5105|
loci2_rep_c220	SGN-L5105-BT013249|
loci2_rep_c220	SGN-L5105-DQ117528|
loci2_rep_c220	SGN-L5105-AK246368.1|
loci2_rep_c220	SGN-U577011-5105|
loci2_rep_c221	SGN-L5223-AB368491.1|
loci2_rep_c221	SGN-U576716-5223|
loci2_rep_c222	SGN-L1187-AF302931|
loci2_rep_c222	SGN-L1187-AF177980|
loci2_rep_c222	SGN-U582562-1187|
loci2_rep_c222	SGN-U589734-1187|
loci2_rep_c223	SGN-L5092-AK246631.1|
loci2_rep_c223	SGN-U591162-5092|
loci2_rep_c223	SGN-U591834-5092|
loci2_rep_c223	SGN-U581245-5092|
loci2_rep_c223	SGN-L5092-AY061819|
loci2_rep_c224	SGN-L193-BT013459|
loci2_rep_c224	SGN-U578683-193|
loci2_rep_c225	SGN-L5249-AB287297.1|
loci2_rep_c225	SGN-U570312-5249|
loci2_c226	SGN-L1158-AY013255|
loci2_c226	SGN-U573459-1158|
loci2_rep_c227	SGN-U580784-369|
loci2_rep_c227	SGN-L369-DQ096286|
loci2_rep_c227	SGN-L369-AK246586.1|
loci2_rep_c227	SGN-U593676-369|
loci2_rep_c228	SGN-L1416-BT012809|
loci2_rep_c228	SGN-L1416-AY650029|
loci2_rep_c228	SGN-U580704-1416|
loci2_rep_c229	SGN-L5163-BT014557|
loci2_rep_c229	SGN-U572929-5163|
loci2_rep_c230	SGN-U570585-8329|
loci2_rep_c230	SGN-L8329-EU419748.1|
loci2_rep_c230	SGN-L8329-FN555126.1|
loci2_rep_c230	SGN-U570584-8329|
loci2_rep_c231	SGN-L193-AF375966|
loci2_rep_c231	SGN-L193-AK247002.1|
loci2_rep_c232	SGN-L5233-EU159404.1|
loci2_rep_c232	SGN-U576920-5233|
loci2_c233	SGN-U582906-1096|
loci2_c233	SGN-L1096-BT013008|
loci2_c233	SGN-L1096-DQ056436|
loci2_rep_c234	SGN-U586128-1275|
loci2_rep_c234	SGN-L1275-BT013263|
loci2_rep_c234	SGN-L1275-AK246723.1|
loci2_rep_c234	SGN-L1275-AF123265|
loci2_rep_c235	SGN-L582-AK246638.1|
loci2_rep_c235	SGN-L582-BT014057|
loci2_rep_c235	SGN-U581535-582|
loci2_rep_c235	SGN-L582-AY306156|
loci2_c236	SGN-U573272-682|
loci2_c236	SGN-L682-BT014273|
loci2_c236	SGN-L682-AK247784.1|
loci2_c237	SGN-L5258-AY535423|
loci2_c237	SGN-U584588-5258|
loci2_rep_c238	SGN-L766-AK246856.1|
loci2_rep_c238	SGN-U581103-766|
loci2_rep_c238	SGN-L766-X70787|
loci2_rep_c238	SGN-L766-X66416|
loci2_c239	SGN-L5264-EF071927.1|
loci2_c239	SGN-U568433-5264|
loci2_c240	SGN-L12-AF143812|
loci2_c240	SGN-U567647-12|
loci2_rep_c241	SGN-U569793-751|
loci2_rep_c241	SGN-L751-AK246954.1|
loci2_rep_c241	SGN-L751-AF011556|
loci2_rep_c242	SGN-L5148-BT014550|
loci2_rep_c242	SGN-U570431-5148|
loci2_c243	SGN-U570099-1110|
loci2_c243	SGN-L1110-BT014473|
loci2_c243	SGN-L1110-AJ295232|
loci2_c244	SGN-L5388-AY425708|
loci2_c244	SGN-U583385-5388|
loci2_rep_c245	SGN-L5236-EF667342.1|
loci2_rep_c245	SGN-U574084-5236|
loci2_rep_c246	SGN-L8231-FJ194970.1|
loci2_rep_c246	SGN-U585992-8231|
loci2_rep_c246	SGN-U585990-8231|
loci2_rep_c247	SGN-L5194-BT013330|
loci2_rep_c247	SGN-U577579-5194|
loci2_rep_c247	SGN-L5194-X92656|
loci2_c248	SGN-L5119-AY490242|
loci2_c248	SGN-U583624-5119|
loci2_c248	SGN-L5119-AK246135.1|
loci2_c249	SGN-U582025-5208|
loci2_c249	SGN-L5208-BT012689|
loci2_c249	SGN-L5208-AY150042|
loci2_c250	SGN-L974-AF181496|
loci2_c250	SGN-U601221-974|
loci2_rep_c251	SGN-L486-AY079426|
loci2_rep_c251	SGN-U581694-486|
loci2_rep_c252	SGN-L1254-BT013505|
loci2_rep_c252	SGN-U581270-1254|
loci2_rep_c252	SGN-L1254-AY004246|
loci2_rep_c253	SGN-L5146-Z11999|
loci2_rep_c253	SGN-U580023-5146|
loci2_rep_c253	SGN-U593632-5146|
loci2_rep_c253	SGN-L5146-DQ539439|
loci2_rep_c254	SGN-U577090-488|
loci2_rep_c254	SGN-L487-AY077626|
loci2_rep_c254	SGN-U577090-487|
loci2_rep_c254	SGN-L488-AY077626|
loci2_rep_c254	SGN-U594172-487|
loci2_rep_c254	SGN-U594172-488|
loci2_rep_c255	SGN-L1331-AJ006377|
loci2_rep_c255	SGN-U581404-1331|
loci2_rep_c256	SGN-L794-BT012679|
loci2_rep_c256	SGN-U582594-794|
loci2_rep_c256	SGN-L794-AB022686|
loci2_rep_c257	SGN-L5202-L38581|
loci2_rep_c257	SGN-U579128-5202|
loci2_rep_c257	SGN-L5202-BT013042|
loci2_rep_c258	SGN-L317-AB015675|
loci2_rep_c258	SGN-U597870-317|
loci2_rep_c259	SGN-L5335-DQ340259|
loci2_rep_c259	SGN-U569639-5335|
loci2_c260	SGN-U578979-5425|
loci2_c260	SGN-L5425-AF542182|
loci2_c260	SGN-U590323-5425|
loci2_rep_c261	SGN-L255-BT013265|
loci2_rep_c261	SGN-U578728-255|
loci2_rep_c261	SGN-L255-U15059|
loci2_rep_c262	SGN-L833-X95270|
loci2_rep_c262	SGN-U578717-833|
loci2_rep_c263	SGN-L5394-AY368907|
loci2_rep_c263	SGN-U579041-5394|
loci2_rep_c263	SGN-U593659-5394|
loci2_rep_c264	SGN-U577771-5197|
loci2_rep_c264	SGN-L5197-Z75520|
loci2_rep_c264	SGN-L5197-BT013262|
loci2_rep_c264	SGN-L5197-AK246804.1|
loci2_rep_c264	SGN-U589911-5197|
loci2_rep_c264	SGN-U581457-5197|
loci2_rep_c265	SGN-L1026-BT013759|
loci2_rep_c265	SGN-U577578-1026|
loci2_rep_c265	SGN-L1026-AF293460|
loci2_rep_c266	SGN-U583106-5108|
loci2_rep_c266	SGN-L5108-AK246327.1|
loci2_rep_c266	SGN-L5108-BT013034|
loci2_rep_c266	SGN-L5108-X75324|
loci2_rep_c266	SGN-U587260-5108|
loci2_rep_c266	SGN-L5108-AK247586.1|
loci2_rep_c267	SGN-L5463-AF130425|
loci2_rep_c267	SGN-U586173-5463|
loci2_rep_c268	SGN-L496-BT013990|
loci2_rep_c268	SGN-U578607-496|
loci2_rep_c268	SGN-L496-X04792|
loci2_rep_c268	SGN-U590986-496|
loci2_rep_c269	SGN-L5143-DQ399828|
loci2_rep_c269	SGN-L5143-AK247675.1|
loci2_rep_c270	SGN-L5198-BT013250|
loci2_rep_c270	SGN-L5198-AK247055.1|
loci2_rep_c270	SGN-U578366-5198|
loci2_rep_c270	SGN-L5198-K03291|
loci2_rep_c271	SGN-L858-AB041811|
loci2_rep_c271	SGN-U563237-858|
loci2_rep_c272	SGN-U565888-3|
loci2_rep_c272	SGN-L3-AF179247|
loci2_rep_c272	SGN-L3-U17975|
loci2_rep_c273	SGN-U577168-4486|
loci2_rep_c273	SGN-L4486-DQ458999|
loci2_rep_c273	SGN-L4486-DQ458998|
loci2_rep_c274	SGN-L25-U20596|
loci2_rep_c274	SGN-L25-BT014354|
loci2_rep_c274	SGN-L25-U21800|
loci2_rep_c274	SGN-U592652-25|
loci2_rep_c275	SGN-L421-AJ850958|
loci2_rep_c275	SGN-U569126-421|
loci2_rep_c276	SGN-L5230-EU195057.1|
loci2_rep_c276	SGN-U584210-5230|
loci2_rep_c277	SGN-U581587-5056|
loci2_rep_c277	SGN-L5056-EF017805|
loci2_rep_c277	SGN-L5056-EF441352.1|
loci2_rep_c278	SGN-L1167-M88683|
loci2_rep_c278	SGN-U593894-1167|
loci2_rep_c279	SGN-U585929-1240|
loci2_rep_c279	SGN-L1240-AF146690|
loci2_rep_c279	SGN-L1240-AK247229.1|
loci2_rep_c279	SGN-U589765-1240|
loci2_c280	SGN-L543-AY224079|
loci2_c280	SGN-U584672-543|
loci2_rep_c281	SGN-L19-X98865|
loci2_rep_c281	SGN-U578295-19|
loci2_rep_c281	SGN-L19-AK246847.1|
loci2_c282	SGN-L5232-EU159405.1|
loci2_c282	SGN-U567814-5232|
loci2_c283	SGN-L5279-DQ489721.1|
loci2_c283	SGN-U586041-5279|
loci2_rep_c284	SGN-L4508-AK224730|
loci2_rep_c284	SGN-U580449-4508|
loci2_rep_c284	SGN-L4508-DQ058762|
loci2_rep_c284	SGN-L4508-DQ058756|
loci2_c285	SGN-L468-BT013481|
loci2_c285	SGN-U582332-468|
loci2_rep_c286	SGN-L859-AB041812|
loci2_rep_c286	SGN-U580888-859|
loci2_rep_c286	SGN-U593194-859|
loci2_rep_c287	SGN-L5337-DQ340254|
loci2_rep_c287	SGN-U580795-5337|
loci2_rep_c288	SGN-U579823-1009|
loci2_rep_c288	SGN-L1009-AF083253|
loci2_rep_c288	SGN-U593525-1009|
loci2_rep_c288	SGN-L5587-AF198390|
loci2_rep_c288	SGN-L1009-AF198390|
loci2_rep_c289	SGN-U583815-5125|
loci2_rep_c289	SGN-L5125-DQ399830|
loci2_rep_c289	SGN-L5125-AK224848|
loci2_c290	SGN-U567981-5087|
loci2_c290	SGN-L5087-AK246729.1|
loci2_c290	SGN-L5087-DQ310151|
loci2_c291	SGN-L155-AJ871577|
loci2_c291	SGN-U578741-155|
loci2_rep_c292	SGN-L285-AJ308540|
loci2_rep_c292	SGN-U570982-285|
loci2_rep_c292	SGN-L285-BT013194|
loci2_rep_c293	SGN-U585563-36|
loci2_rep_c293	SGN-L36-U23053|
loci2_rep_c293	SGN-L36-U70480|
loci2_rep_c294	SGN-L458-U13055|
loci2_rep_c294	SGN-U585850-458|
loci2_rep_c294	SGN-L458-AJ505749|
loci2_rep_c295	SGN-L803-AB108840|
loci2_rep_c295	SGN-U585762-803|
loci2_rep_c295	SGN-U595854-803|
loci2_rep_c295	SGN-U585763-803|
loci2_rep_c295	SGN-U585766-803|
loci2_c296	SGN-L1139-AY817109|
loci2_c296	SGN-U581519-1139|
loci2_rep_c297	SGN-L1130-BT013000|
loci2_rep_c297	SGN-U571844-1130|
loci2_rep_c297	SGN-L1130-L13654|
loci2_rep_c298	SGN-L5323-DQ020644|
loci2_rep_c298	SGN-U582930-5323|
loci2_c299	SGN-L392-U60267|
loci2_c299	SGN-U575897-392|
loci2_c299	SGN-L392-AY897574|
loci2_c300	SGN-L1109-AJ871578|
loci2_c300	SGN-U565031-1109|
loci2_c300	SGN-U565032-1109|
loci2_rep_c301	SGN-L361-BT013078|
loci2_rep_c301	SGN-U577630-361|
loci2_rep_c301	SGN-L361-AK246173.1|
loci2_rep_c301	SGN-L361-M55019|
loci2_rep_c302	SGN-U583914-5153|
loci2_rep_c302	SGN-L5153-BT014056|
loci2_rep_c302	SGN-L5153-AY568722|
loci2_rep_c303	SGN-L1032-AF001269|
loci2_rep_c303	SGN-U577757-1032|
loci2_rep_c304	SGN-L1238-LEU02271.1|
loci2_rep_c304	SGN-U577094-1238|
loci2_rep_c305	SGN-L1411-Y10149|
loci2_rep_c305	SGN-U581430-1411|
loci2_c306	SGN-L5161-X63560|
loci2_c306	SGN-U582040-5161|
loci2_c306	SGN-L5161-BT012939|
loci2_c307	SGN-L5374-X72734|
loci2_c307	SGN-U576475-5374|
loci2_rep_c308	SGN-L5287-AB183147|
loci2_rep_c308	SGN-U582090-5287|
loci2_rep_c308	SGN-U582089-5287|
loci2_c309	SGN-L805-AB217916|
loci2_c309	SGN-U564706-805|
loci2_rep_c310	SGN-L4466-AY368906|
loci2_rep_c310	SGN-U580048-4466|
loci2_c311	SGN-L235-AJ308296|
loci2_c311	SGN-U584009-235|
loci2_c312	SGN-U574919-650|
loci2_c312	SGN-L650-BT012828|
loci2_c312	SGN-L650-AY725476|
loci2_rep_c313	SGN-L46-BT013707|
loci2_rep_c313	SGN-U579208-46|
loci2_rep_c313	SGN-L46-AB199316|
loci2_rep_c314	SGN-L1361-AK224722|
loci2_rep_c314	SGN-L1361-BT013327|
loci2_rep_c314	SGN-L1361-M59251|
loci2_rep_c314	SGN-L1361-U44386|
loci2_c315	SGN-L5149-BT014326|
loci2_c315	SGN-U577096-5149|
loci2_c315	SGN-L5149-AY873991|
loci2_c316	SGN-L5171-AF033194|
loci2_c316	SGN-U570852-5171|
loci2_rep_c317	SGN-U579280-567|
loci2_rep_c317	SGN-L567-AJ849378|
loci2_rep_c317	SGN-U593744-567|
loci2_rep_c318	SGN-U580430-5051|
loci2_rep_c318	SGN-L5051-BT013872|
loci2_rep_c318	SGN-L5051-EF613491.1|
loci2_rep_c318	SGN-U578917-5051|
loci2_rep_c319	SGN-U578150-1552|
loci2_rep_c319	SGN-L1552-AF218774|
loci2_rep_c319	SGN-U590435-1552|
loci2_rep_c319	SGN-U577426-1552|
loci2_rep_c320	SGN-U579203-135|
loci2_rep_c320	SGN-L135-BT012975|
loci2_rep_c320	SGN-L135-AF079231|
loci2_rep_c321	SGN-L1577-AJ308541|
loci2_rep_c321	SGN-U563307-1577|
loci2_c322	SGN-U584831-5124|
loci2_c322	SGN-L5124-BT014281|
loci2_c322	SGN-L5124-DQ304483|
loci2_rep_c323	SGN-L5205-BT012763|
loci2_rep_c323	SGN-U581493-5205|
loci2_rep_c323	SGN-L5205-X51904|
loci2_rep_c323	SGN-L5205-AK224757|
loci2_rep_c324	SGN-U581590-1439|
loci2_rep_c324	SGN-L1439-X14040|
loci2_rep_c324	SGN-L1439-M37150|
loci2_rep_c324	SGN-L1439-AK246450.1|
loci2_rep_c325	SGN-L5389-AF347614|
loci2_rep_c325	SGN-U562840-5389|
loci2_rep_c326	SGN-L49-BT013812|
loci2_rep_c326	SGN-U581811-49|
loci2_rep_c327	SGN-U582169-1094|
loci2_rep_c327	SGN-L1094-AK247861.1|
loci2_rep_c327	SGN-L1094-AY140893|
loci2_rep_c328	SGN-U578058-5465|
loci2_rep_c328	SGN-L5465-AF249329|
loci2_rep_c329	SGN-U578839-247|
loci2_rep_c329	SGN-L247-M93719|
loci2_rep_c329	SGN-U592745-247|
loci2_c330	SGN-L5265-EF026088|
loci2_c330	SGN-U572412-5265|
loci2_rep_c331	SGN-L685-AJ457050|
loci2_rep_c331	SGN-U585775-685|
loci2_rep_c332	SGN-L1589-BT014081|
loci2_rep_c332	SGN-U579445-1589|
loci2_rep_c332	SGN-L1589-AY497476|
loci2_rep_c333	SGN-L680-BT013586|
loci2_rep_c333	SGN-U578504-680|
loci2_rep_c334	SGN-L355-AJ243452|
loci2_rep_c334	SGN-U565450-355|
loci2_rep_c335	SGN-L7-U72389|
loci2_rep_c335	SGN-U583843-7|
loci2_rep_c335	SGN-L7-U17974|
loci2_rep_c335	SGN-L7-U74460|
loci2_c336	SGN-L65-AF017984|
loci2_c336	SGN-U575017-65|
loci2_rep_c337	SGN-L5070-AK247294.1|
loci2_rep_c337	SGN-U575365-5070|
loci2_rep_c338	SGN-L1457-AY281152|
loci2_rep_c338	SGN-U579086-1457|
loci2_rep_c338	SGN-U593370-1457|
loci2_rep_c338	SGN-L1457-AK246415.1|
loci2_rep_c339	SGN-L693-DQ056861|
loci2_rep_c339	SGN-U577504-693|
loci2_rep_c340	SGN-L5104-AM233528|
loci2_rep_c340	SGN-U582628-5104|
loci2_rep_c340	SGN-L5104-AK246380.1|
loci2_rep_c341	SGN-U581169-5111|
loci2_rep_c341	SGN-L5111-AK246246.1|
loci2_rep_c341	SGN-L5111-AY534757|
loci2_rep_c342	SGN-L626-AB080690|
loci2_rep_c342	SGN-U585649-626|
loci2_rep_c342	SGN-L626-AF252385|
loci2_c343	SGN-U577283-5069|
loci2_c343	SGN-L5069-AK247341.1|
loci2_c343	SGN-L5069-X73986|
loci2_c343	SGN-L5069-AJ289776|
loci2_c344	SGN-U583569-964|
loci2_c344	SGN-L964-AY691331|
loci2_c344	SGN-L964-AK246497.1|
loci2_rep_c345	SGN-L1168-EF534738.1|
loci2_rep_c345	SGN-L1168-L23424|
loci2_rep_c345	SGN-U592411-1168|
loci2_rep_c345	SGN-L1168-AM181171|
loci2_rep_c346	SGN-L807-X54030|
loci2_rep_c346	SGN-U577277-807|
loci2_c347	SGN-L1422-AF166498|
loci2_c347	SGN-U563399-1422|
loci2_rep_c348	SGN-L459-AF098292|
loci2_rep_c348	SGN-U567170-459|
loci2_c349	SGN-L860-Y13632|
loci2_c349	SGN-U567572-860|
loci2_rep_c350	SGN-L1029-AJ306630|
loci2_rep_c350	SGN-U569261-1029|
loci2_rep_c351	SGN-L182-AY849914|
loci2_rep_c351	SGN-U567365-182|
loci2_rep_c352	SGN-L5504-Z12127|
loci2_rep_c352	SGN-U562897-5504|
loci2_c353	SGN-L5220-EU432100.1|
loci2_c353	SGN-U570140-5220|
loci2_rep_c354	SGN-U577568-5089|
loci2_rep_c354	SGN-L5089-AK246673.1|
loci2_rep_c354	SGN-L5089-BT013272|
loci2_rep_c354	SGN-L5089-X76714|
loci2_rep_c354	SGN-U591470-5089|
loci2_rep_c355	SGN-U578781-5136|
loci2_rep_c355	SGN-L5136-AF261139|
loci2_rep_c355	SGN-L5136-AK224622|
loci2_rep_c355	SGN-U590625-5136|
loci2_rep_c355	SGN-U593782-5136|
loci2_c356	SGN-L325-AY423550|
loci2_c356	SGN-U568988-325|
loci2_rep_c357	SGN-L760-AF375968|
loci2_rep_c357	SGN-L760-AF533597|
loci2_rep_c357	SGN-U583352-760|
loci2_c358	SGN-L4504-AY269087|
loci2_c358	SGN-U575114-4504|
loci2_rep_c359	SGN-L64-AF017983|
loci2_rep_c359	SGN-U563104-64|
loci2_rep_c360	SGN-L8-AF179246|
loci2_rep_c360	SGN-U565889-8|
loci2_rep_c360	SGN-L8-M83322|
loci2_c361	SGN-L1459-M61914|
loci2_c361	SGN-U570558-1459|
loci2_c361	SGN-L1459-U21082|
loci2_rep_c362	SGN-L5513-L16582|
loci2_rep_c362	SGN-U578034-5513|
loci2_c363	SGN-L5139-DQ442993|
loci2_c363	SGN-U573853-5139|
loci2_c364	SGN-U567646-39|
loci2_c364	SGN-L39-AK246170.1|
loci2_c364	SGN-L39-DQ056442|
loci2_c365	SGN-L5047-EF590136.1|
loci2_c365	SGN-U572465-5047|
loci2_rep_c366	SGN-U578338-33|
loci2_rep_c366	SGN-U578338-5600|
loci2_rep_c366	SGN-U578338-854|
loci2_c367	SGN-U578470-5439|
loci2_c367	SGN-L5439-AY007226|
loci2_c367	SGN-U591069-5439|
loci2_c368	SGN-U567979-5151|
loci2_c368	SGN-L5151-BT013353|
loci2_c368	SGN-L5151-DQ307490|
loci2_c368	SGN-L5151-AK246299.1|
loci2_rep_c369	SGN-L901-X94451|
loci2_rep_c369	SGN-U570742-901|
loci2_rep_c370	SGN-L5130-AB211523|
loci2_rep_c370	SGN-U574174-5130|
loci2_rep_c370	SGN-L5130-AK224726|
loci2_rep_c370	SGN-L5130-L24026|
loci2_rep_c370	SGN-L5130-L24021|
loci2_rep_c370	SGN-L5130-L24018|
loci2_rep_c371	SGN-L980-AK224890|
loci2_rep_c371	SGN-U581144-980|
loci2_rep_c371	SGN-L980-X59282|
loci2_rep_c372	SGN-L1023-AY885652|
loci2_rep_c372	SGN-U596442-1023|
loci2_c373	SGN-L814-Y07861|
loci2_c373	SGN-U581652-814|
loci2_c374	SGN-L5328-AY490247|
loci2_c374	SGN-U575984-5328|
loci2_rep_c375	SGN-L507-BT013012|
loci2_rep_c375	SGN-U578498-507|
loci2_rep_c375	SGN-L507-AF096249|
loci2_c376	SGN-U576193-5097|
loci2_c376	SGN-L5097-AK246515.1|
loci2_c376	SGN-L5097-AY553842|
loci2_c377	SGN-L5332-DQ451687|
loci2_c377	SGN-U576754-5332|
loci2_rep_c378	SGN-L109-M86724|
loci2_rep_c378	SGN-U579420-109|
loci2_rep_c378	SGN-L109-X60600|
loci2_rep_c379	SGN-L1125-X74638|
loci2_rep_c379	SGN-L1125-BT013364|
loci2_c380	SGN-L354-AJ243451|
loci2_c380	SGN-U565435-354|
loci2_c381	SGN-L1140-AY817110|
loci2_c381	SGN-U578354-1140|
loci2_c382	SGN-L5393-AF230198|
loci2_c382	SGN-U571180-5393|
loci2_c383	SGN-L393-AY323822|
loci2_c383	SGN-U584931-393|
loci2_c384	SGN-L5080-AK246827.1|
loci2_c384	SGN-U568065-5080|
loci2_c384	SGN-L5080-AF282970|
loci2_rep_c385	SGN-L5376-AY500156|
loci2_rep_c385	SGN-U565431-5376|
loci2_c386	SGN-L5322-AM238659|
loci2_c386	SGN-U574787-5322|
loci2_rep_c387	SGN-L5199-BT013209|
loci2_rep_c387	SGN-U579951-5199|
loci2_rep_c387	SGN-L5199-L28714|
loci2_rep_c388	SGN-L456-BT013492|
loci2_rep_c388	SGN-L456-U78526|
loci2_rep_c388	SGN-U571688-456|
loci2_c389	SGN-L5142-BT013879|
loci2_c389	SGN-U581308-5142|
loci2_c389	SGN-L5142-EF017658|
loci2_rep_c390	SGN-L5518-M98466|
loci2_rep_c390	SGN-U586540-5518|
loci2_c391	SGN-L358-AJ243455|
loci2_c391	SGN-U585713-358|
loci2_rep_c392	SGN-U579551-5365|
loci2_rep_c392	SGN-L5365-Z15140|
loci2_rep_c392	SGN-U589895-5365|
loci2_rep_c393	SGN-L4226-AY840092|
loci2_rep_c393	SGN-U590970-4226|
loci2_rep_c394	SGN-L5118-AB211518|
loci2_rep_c394	SGN-U581024-5118|
loci2_rep_c394	SGN-L5118-AK246136.1|
loci2_c395	SGN-U576730-609|
loci2_c395	SGN-L609-AY730762|
loci2_c395	SGN-U587238-609|
loci2_c396	SGN-L5349-AY344540|
loci2_c396	SGN-U573999-5349|
loci2_rep_c397	SGN-L5501-Z21793|
loci2_rep_c397	SGN-U566921-5501|
loci2_rep_c398	SGN-L595-BT013873|
loci2_rep_c398	SGN-U574397-595|
loci2_rep_c399	SGN-U584756-489|
loci2_rep_c399	SGN-L489-AY192368|
loci2_rep_c399	SGN-L489-AY496704|
loci2_c400	SGN-L290-AF405309|
loci2_c400	SGN-U569980-290|
loci2_rep_c401	SGN-U581240-5170|
loci2_rep_c401	SGN-L5170-BT012762|
loci2_rep_c401	SGN-L5170-AY642284|
loci2_rep_c401	SGN-U592820-5170|
loci2_rep_c402	SGN-L5171-BT014545|
loci2_rep_c402	SGN-U570855-5171|
loci2_rep_c403	SGN-L1-AJ849377|
loci2_rep_c403	SGN-U579298-1|
loci2_c404	SGN-L5511-U20590|
loci2_c404	SGN-U565674-5511|
loci2_c405	SGN-L5219-EU449280.1|
loci2_c405	SGN-U583188-5219|
loci2_c406	SGN-L5235-EU159402.1|
loci2_c406	SGN-U582808-5235|
loci2_rep_c407	SGN-L5416-AF454634|
loci2_rep_c407	SGN-U566889-5416|
loci2_rep_c407	SGN-U588691-5416|
loci2_rep_c408	SGN-L5174-BT014417|
loci2_rep_c408	SGN-U568737-5174|
loci2_rep_c409	SGN-U577856-5127|
loci2_rep_c409	SGN-L5127-AB211525|
loci2_rep_c409	SGN-L5127-AK224794|
loci2_rep_c409	SGN-U592491-5127|
loci2_c410	SGN-L1081-AF016713|
loci2_c410	SGN-U578945-1081|
loci2_rep_c411	SGN-L648-BT013477|
loci2_rep_c411	SGN-U579320-648|
loci2_rep_c411	SGN-L648-AB180274|
loci2_c412	SGN-U577467-388|
loci2_c412	SGN-L388-AY971874|
loci2_c412	SGN-L388-BT012997|
loci2_c413	SGN-L1339-AM048820|
loci2_c413	SGN-U569931-1339|
loci2_rep_c414	SGN-L5350-AY344539|
loci2_rep_c414	SGN-U574000-5350|
loci2_c415	SGN-L158-AY971876|
loci2_c415	SGN-U581990-158|
loci2_c416	SGN-L5426-AY069920|
loci2_c416	SGN-U565099-5426|
loci2_rep_c417	SGN-L5600-U20594|
loci2_rep_c417	SGN-L854-U20594|
loci2_c418	SGN-U578164-5391|
loci2_c418	SGN-L5391-AY508112|
loci2_c418	SGN-U590566-5391|
loci2_c419	SGN-L340-Y16124|
loci2_c419	SGN-L340-EU218537.1|
loci2_rep_c420	SGN-L5363-X14449|
loci2_rep_c420	SGN-U580418-5363|
loci2_rep_c421	SGN-L1118-X58548|
loci2_rep_c421	SGN-U579235-1118|
loci2_rep_c421	SGN-L1118-BT013355|
loci2_rep_c421	SGN-L1118-AK246257.1|
loci2_rep_c422	SGN-L48-U88089|
loci2_rep_c422	SGN-L48-U81033|
loci2_rep_c423	SGN-U578481-705|
loci2_rep_c423	SGN-L705-BT014482|
loci2_rep_c423	SGN-L705-AY257488|
loci2_rep_c424	SGN-U582219-89|
loci2_rep_c424	SGN-L89-AF258810|
loci2_rep_c424	SGN-U595563-89|
loci2_rep_c425	SGN-U583113-1492|
loci2_rep_c425	SGN-L1492-AY150041|
loci2_rep_c425	SGN-U596873-1492|
loci2_rep_c426	SGN-L459-BT013727|
loci2_rep_c426	SGN-U567168-459|
loci2_c427	SGN-L575-U64817|
loci2_c427	SGN-U571850-575|
loci2_c428	SGN-L4481-L26295|
loci2_c428	SGN-U578526-4481|
loci2_c428	SGN-L4481-AY098733|
loci2_rep_c429	SGN-L194-AF375964|
loci2_rep_c429	SGN-U562782-194|
loci2_rep_c430	SGN-U577871-5112|
loci2_rep_c430	SGN-L5112-Z15139|
loci2_rep_c430	SGN-L5112-AK246234.1|
loci2_c431	SGN-L1355-AF143743|
loci2_c431	SGN-U564382-1355|
loci2_c432	SGN-L5449-AY032884|
loci2_c432	SGN-U563793-5449|
loci2_c433	SGN-L1108-BT014074|
loci2_c433	SGN-U569535-1108|
loci2_c433	SGN-L1108-AJ249998|
loci2_rep_c434	SGN-L360-AJ294903|
loci2_rep_c434	SGN-U568151-360|
loci2_c435	SGN-L13-AF331705|
loci2_c435	SGN-U585813-13|
loci2_c435	SGN-U588344-13|
loci2_rep_c436	SGN-L50-U85497|
loci2_rep_c436	SGN-U581814-50|
loci2_rep_c437	SGN-L5360-Z21791|
loci2_rep_c437	SGN-U563163-5360|
loci2_rep_c438	SGN-U578588-748|
loci2_rep_c438	SGN-L748-AJ579656|
loci2_rep_c438	SGN-L748-AY262025|
loci2_c439	SGN-L114-AJ271093|
loci2_c439	SGN-U576466-114|
loci2_c440	SGN-U563584-467|
loci2_c440	SGN-L467-AK246783.1|
loci2_c440	SGN-L467-AJ011943|
loci2_rep_c441	SGN-U581507-5106|
loci2_rep_c441	SGN-L5106-Z15141|
loci2_rep_c441	SGN-L5106-AK246338.1|
loci2_c442	SGN-L1421-AF176950|
loci2_c442	SGN-U585171-1421|
loci2_c443	SGN-L5373-AF465780|
loci2_c443	SGN-U578096-5373|
loci2_c444	SGN-L1348-U58474|
loci2_c444	SGN-U562637-1348|
loci2_rep_c445	SGN-U577459-691|
loci2_rep_c445	SGN-U592790-691|
loci2_rep_c445	SGN-L691-AJ401153|
loci2_rep_c445	SGN-U577286-691|
loci2_rep_c446	SGN-L5157-BT012699|
loci2_rep_c446	SGN-L5157-Z24741|
loci2_rep_c446	SGN-U593223-5157|
loci2_rep_c447	SGN-L1179-AY442185|
loci2_rep_c447	SGN-U581393-1179|
loci2_rep_c447	SGN-L1179-AK246207.1|
loci2_rep_c448	SGN-L1167-DQ339100|
loci2_rep_c448	SGN-U565585-1167|
loci2_rep_c449	SGN-L5294-AB223041|
loci2_rep_c449	SGN-U565720-5294|
loci2_rep_c450	SGN-L5200-BT013068|
loci2_rep_c450	SGN-U571474-5200|
loci2_rep_c450	SGN-U594027-5200|
loci2_rep_c450	SGN-L5200-L24004|
loci2_c451	SGN-L536-U83708|
loci2_c451	SGN-U576956-536|
loci2_rep_c452	SGN-L191-AM075831|
loci2_rep_c452	SGN-U578842-191|
loci2_c453	SGN-L500-AF096247|
loci2_c453	SGN-U584457-500|
loci2_c454	SGN-L5585-AF198388|
loci2_c454	SGN-U584462-5585|
loci2_c454	SGN-L5585-EU386373.1|
loci2_rep_c455	SGN-L506-BT012961|
loci2_rep_c455	SGN-U584535-506|
loci2_c456	SGN-L606-BT013980|
loci2_c456	SGN-U583691-606|
loci2_rep_c457	SGN-L5498-L46681|
loci2_rep_c457	SGN-U580642-5498|
loci2_rep_c458	SGN-L5510-U18678|
loci2_rep_c458	SGN-U572847-5510|
loci2_rep_c459	SGN-L1447-AY098734|
loci2_rep_c459	SGN-U568929-1447|
loci2_rep_c459	SGN-L1447-X60759|
loci2_c460	SGN-L5326-AY490249|
loci2_c460	SGN-U573234-5326|
loci2_c461	SGN-L457-AF077339|
loci2_c461	SGN-U565673-457|
loci2_rep_c462	SGN-L692-AF208543|
loci2_rep_c462	SGN-U580168-692|
loci2_c463	SGN-U585390-4483|
loci2_c463	SGN-L4483-AY098736|
loci2_c463	SGN-U596817-4483|
loci2_rep_c464	SGN-L5509-L41126|
loci2_rep_c464	SGN-U577904-5509|
loci2_c465	SGN-L5343-L46847|
loci2_c465	SGN-U568781-5343|
loci2_c466	SGN-L34-AY911399|
loci2_c466	SGN-U585243-34|
loci2_rep_c467	SGN-L5298-DQ399824|
loci2_rep_c467	SGN-U585152-5298|
loci2_c468	SGN-L125-AF013278|
loci2_c468	SGN-U568325-125|
loci2_rep_c469	SGN-L5218-X95987|
loci2_rep_c469	SGN-U581090-5218|
loci2_rep_c470	SGN-L5045-DQ984132.1|
loci2_rep_c470	SGN-U572213-5045|
loci2_rep_c470	SGN-L5045-DQ149918|
loci2_rep_c471	SGN-L5285-AB244038|
loci2_rep_c471	SGN-U575203-5285|
loci2_c472	SGN-L1063-AY640378|
loci2_c472	SGN-U585807-1063|
loci2_rep_c473	SGN-U581550-861|
loci2_rep_c473	SGN-U581550-1291|
loci2_rep_c474	SGN-U580857-252|
loci2_rep_c474	SGN-L252-Z15138|
loci2_rep_c474	SGN-L252-U30465|
loci2_c475	SGN-L791-AJ002298|
loci2_c475	SGN-U575498-791|
loci2_rep_c476	SGN-L5182-BT014090|
loci2_rep_c476	SGN-U563524-5182|
loci2_rep_c476	SGN-L5182-L24031|
loci2_c477	SGN-L5402-AY348872|
loci2_c477	SGN-U600185-5402|
loci2_c478	SGN-L5116-AK246139.1|
loci2_c478	SGN-U582740-5116|
loci2_c478	SGN-L5116-EF071929.1|
loci2_rep_c479	SGN-L5361-Z21796|
loci2_rep_c479	SGN-U563165-5361|
loci2_rep_c480	SGN-L5512-L31367|
loci2_rep_c480	SGN-U579023-5512|
loci2_rep_c481	SGN-U577409-237|
loci2_rep_c481	SGN-L237-BT014541|
loci2_rep_c481	SGN-L237-AK246240.1|
loci2_rep_c481	SGN-L237-Y14764|
loci2_rep_c482	SGN-L5103-L76632|
loci2_rep_c482	SGN-U574403-5103|
loci2_rep_c482	SGN-L5103-AK246386.1|
loci2_c483	SGN-L5226-EU183406.1|
loci2_c483	SGN-U563361-5226|
loci2_c484	SGN-L5500-Z18277|
loci2_c484	SGN-U569072-5500|
loci2_c485	SGN-L136-AY348870|
loci2_c485	SGN-U576101-136|
loci2_c485	SGN-L136-EF433416.1|
loci2_c486	SGN-L1253-AY038800|
loci2_c486	SGN-U602431-1253|
loci2_rep_c487	SGN-L670-AK246521.1|
loci2_rep_c487	SGN-U578113-670|
loci2_rep_c487	SGN-L670-BT013716|
loci2_rep_c487	SGN-L670-AJ224932|
loci2_rep_c488	SGN-U584544-234|
loci2_rep_c488	SGN-L234-AJ717347|
loci2_rep_c488	SGN-U589176-234|
loci2_rep_c489	SGN-L1367-AY335900|
loci2_rep_c489	SGN-U581525-1367|
loci2_rep_c490	SGN-L244-AY576001|
loci2_rep_c490	SGN-U570695-244|
loci2_c491	SGN-L5314-AJ841791|
loci2_c491	SGN-U579062-5314|
loci2_c492	SGN-L116-AJ313193|
loci2_c492	SGN-U575543-116|
loci2_rep_c493	SGN-L5423-AY150039|
loci2_rep_c493	SGN-U578134-21|
loci2_rep_c493	SGN-U578134-5423|
loci2_c494	SGN-L1430-AJ278765|
loci2_c494	SGN-U569492-1430|
loci2_rep_c495	SGN-L683-AF320029|
loci2_rep_c495	SGN-U584801-683|
loci2_c496	SGN-L608-AJ401079|
loci2_c496	SGN-U573232-608|
loci2_c497	SGN-L5327-AY490248|
loci2_c497	SGN-U582488-5327|
loci2_rep_c498	SGN-L5148-AM261866|
loci2_rep_c498	SGN-U589217-5148|
loci2_c499	SGN-L1030-AJ306631|
loci2_c499	SGN-U562879-1030|
loci2_rep_c500	SGN-L5452-AF118858|
loci2_rep_c500	SGN-U572697-5452|
loci2_c501	SGN-L5054-BT014561|
loci2_c501	SGN-U572558-5054|
loci2_c501	SGN-L5054-EU119958.1|
loci2_c502	SGN-L423-AF317515|
loci2_c502	SGN-U585215-423|
loci2_rep_c503	SGN-L245-AY576002|
loci2_rep_c503	SGN-U570698-245|
loci2_c504	SGN-U583361-387|
loci2_c504	SGN-L387-AY971873|
loci2_c504	SGN-L387-DQ521269|
loci2_c505	SGN-L5406-AY196091|
loci2_c505	SGN-U599939-5406|
loci2_c506	SGN-L5412-AF493563|
loci2_c506	SGN-U575212-5412|
loci2_c507	SGN-L123-AF013279|
loci2_c507	SGN-U576774-123|
loci2_rep_c508	SGN-L801-X99452|
loci2_rep_c508	SGN-U594485-801|
loci2_rep_c509	SGN-L363-AK224655|
loci2_rep_c509	SGN-U582175-363|
loci2_rep_c509	SGN-L363-AF198389|
loci2_rep_c509	SGN-L5586-AF198389|
loci2_rep_c509	SGN-L363-L24057|
loci2_c510	SGN-L5451-AF296077|
loci2_c510	SGN-U586364-5451|
loci2_c511	SGN-L1466-M74419|
loci2_c511	SGN-U586163-1466|
loci2_c512	SGN-L5162-U07745|
loci2_c512	SGN-U576744-5162|
loci2_c512	SGN-L5162-Y00144|
loci2_rep_c513	SGN-L5120-EF550528.1|
loci2_rep_c513	SGN-U580064-5120|
loci2_rep_c513	SGN-L5120-BT013082|
loci2_rep_c513	SGN-U591815-5120|
loci2_rep_c513	SGN-U589915-5120|
loci2_c514	SGN-L5172-BT014501|
loci2_c514	SGN-U576890-5172|
loci2_c514	SGN-L5172-AY157060|
loci2_c515	SGN-L5114-AK246193.1|
loci2_c515	SGN-L5114-DQ365932.1|
loci2_c515	SGN-U593262-5114|
loci2_c516	SGN-L5269-DQ020653|
loci2_c516	SGN-U596095-5269|
loci2_c517	SGN-L1195-AF138858|
loci2_c517	SGN-U577266-1195|
loci2_rep_c518	SGN-L5440-AF416289|
loci2_rep_c518	SGN-U583342-5440|
loci2_rep_c519	SGN-L5404-AY093689|
loci2_rep_c519	SGN-U565514-5404|
loci2_rep_c520	SGN-U565891-5|
loci2_rep_c520	SGN-L5-U17972|
loci2_rep_c520	SGN-L5-M83320|
loci2_c521	SGN-L1311-AK246658.1|
loci2_c521	SGN-L1311-L22188|
loci2_c521	SGN-U577721-1311|
loci2_c521	SGN-L1311-AJ249997|
loci2_rep_c522	SGN-L124-AF013280|
loci2_rep_c522	SGN-U578878-124|
loci2_rep_c523	SGN-L752-AF011555|
loci2_rep_c523	SGN-U563323-752|
loci2_rep_c524	SGN-L1228-BT014167|
loci2_rep_c524	SGN-U567355-1228|
loci2_c525	SGN-U578546-992|
loci2_c525	SGN-L992-AK246862.1|
loci2_c525	SGN-L992-AB017134|
loci2_c526	SGN-L996-AY967408|
loci2_c526	SGN-U570900-996|
loci2_rep_c527	SGN-L643-AK246468.1|
loci2_rep_c527	SGN-U577924-643|
loci2_rep_c527	SGN-L643-AF193439|
loci2_rep_c528	SGN-L5355-Z94180|
loci2_rep_c528	SGN-U578560-5355|
loci2_c529	SGN-L505-DQ205341|
loci2_c529	SGN-U575635-505|
loci2_rep_c530	SGN-L5557-M80608|
loci2_rep_c530	SGN-U581016-5557|
loci2_rep_c530	SGN-U590649-5557|
loci2_rep_c531	SGN-L523-AJ270960|
loci2_rep_c531	SGN-L523-AJ004997|
loci2_rep_c531	SGN-U580471-523|
loci2_c532	SGN-U579745-1163|
loci2_c532	SGN-L1163-AK246598.1|
loci2_c532	SGN-L1163-AY568719|
loci2_rep_c533	SGN-L5117-AK246137.1|
loci2_rep_c533	SGN-U565155-5117|
loci2_rep_c533	SGN-L5117-AY157063|
loci2_rep_c534	SGN-L5135-AK224652|
loci2_rep_c534	SGN-U579080-5135|
loci2_rep_c534	SGN-L5135-Y16127|
loci2_rep_c534	SGN-U581170-5135|
loci2_rep_c534	SGN-L5135-L24003|
loci2_rep_c535	SGN-U583903-1276|
loci2_rep_c535	SGN-L1276-AK246550.1|
loci2_rep_c535	SGN-L1276-AF123266|
loci2_rep_c536	SGN-L1513-AJ312205|
loci2_rep_c536	SGN-U566343-1513|
loci2_rep_c536	SGN-U587757-1513|
loci2_rep_c537	SGN-U580900-1455|
loci2_rep_c537	SGN-L1455-L29151|
loci2_rep_c537	SGN-L1455-AJ270959|
loci2_rep_c538	SGN-L1464-D11350|
loci2_rep_c538	SGN-U578195-1464|
loci2_rep_c538	SGN-L1464-Z12025|
loci2_rep_c538	SGN-L1464-M81081|
loci2_rep_c538	SGN-U578305-1464|
loci2_rep_c538	SGN-L1464-X77264|
loci2_rep_c538	SGN-U578061-1464|
loci2_c539	SGN-L5405-AY196092|
loci2_c539	SGN-U569021-5405|
loci2_rep_c540	SGN-L5167-AY383630|
loci2_rep_c540	SGN-U578247-5167|
loci2_c541	SGN-U584558-5216|
loci2_c541	SGN-L5216-AK247168.1|
loci2_c541	SGN-L5216-Z68185|
loci2_c541	SGN-L5216-BT012848|
loci2_rep_c542	SGN-U579033-874|
loci2_rep_c542	SGN-L874-AK246907.1|
loci2_rep_c542	SGN-L874-U81996|
loci2_rep_c542	SGN-L874-AM051296|
loci2_rep_c543	SGN-L280-AF000142|
loci2_rep_c543	SGN-L280-U76409|
loci2_c544	SGN-L27-AY849915|
loci2_c544	SGN-U571718-27|
loci2_c545	SGN-L5134-Z11842|
loci2_c545	SGN-U578275-5134|
loci2_c546	SGN-L1188-DQ056862|
loci2_c546	SGN-U576979-1188|
loci2_c547	SGN-L117-AF191823|
loci2_c547	SGN-U571081-117|
loci2_c548	SGN-L29-AK246779.1|
loci2_c548	SGN-U581111-29|
loci2_c548	SGN-L29-AF161704|
loci2_c548	SGN-L29-X83421|
loci2_c549	SGN-U582450-610|
loci2_c549	SGN-L610-AB012138|
loci2_c549	SGN-U597064-610|
loci2_rep_c550	SGN-L5338-DQ335097|
loci2_rep_c550	SGN-U590947-5338|
loci2_rep_c551	SGN-L5083-AK246791.1|
loci2_rep_c551	SGN-U579003-5083|
loci2_rep_c551	SGN-L5083-AF308937|
loci2_rep_c552	SGN-U578250-5109|
loci2_rep_c552	SGN-L5109-AK246300.1|
loci2_rep_c552	SGN-L5109-AF296085|
loci2_c553	SGN-U581281-1234|
loci2_c553	SGN-L1234-X63007|
loci2_c553	SGN-U593109-1234|
loci2_rep_c554	SGN-L994-AY261513|
loci2_rep_c554	SGN-U576602-994|
loci2_rep_c555	SGN-U568816-662|
loci2_rep_c555	SGN-U568816-5321|
loci2_c556	SGN-L1516-AJ243876|
loci2_c556	SGN-U578962-1516|
loci2_rep_c557	SGN-L798-AK247226.1|
loci2_rep_c557	SGN-L798-X94946|
loci2_rep_c557	SGN-U578841-798|
loci2_c558	SGN-U586487-710|
loci2_c558	SGN-L710-AJ715789|
loci2_c558	SGN-U587955-710|
loci2_c558	SGN-L710-AJ249999|
loci2_rep_c559	SGN-L5078-AF296086|
loci2_rep_c559	SGN-U579338-5078|
loci2_rep_c559	SGN-L5078-AK246857.1|
loci2_rep_c560	SGN-L5443-AF395901|
loci2_rep_c560	SGN-U579844-5443|
loci2_c561	SGN-L535-U83707|
loci2_c561	SGN-U576637-535|
loci2_c562	SGN-U575407-81|
loci2_c562	SGN-L81-AF204787|
loci2_c562	SGN-U575409-81|
loci2_c563	SGN-L5252-DQ286930|
loci2_c563	SGN-U573523-5252|
loci2_rep_c564	SGN-L1465-X55884|
loci2_rep_c564	SGN-L1465-M67474|
loci2_rep_c564	SGN-L1465-S37645|
loci2_c565	SGN-L5085-AK246764.1|
loci2_c565	SGN-U582824-5085|
loci2_c565	SGN-L5085-EF409975.1|
loci2_c566	SGN-L5295-DQ399832|
loci2_c566	SGN-U566471-5295|
loci2_c567	SGN-L5377-AY534531|
loci2_c567	SGN-U579318-5377|
loci2_c568	SGN-L192-AF375965|
loci2_c568	SGN-U572446-192|
loci2_rep_c569	SGN-L1229-AY325818|
loci2_rep_c569	SGN-U567354-1229|
loci2_c570	SGN-L15-AJ278331|
loci2_c570	SGN-U579789-15|
loci2_rep_c571	SGN-L809-Y08888|
loci2_rep_c571	SGN-U580626-809|
loci2_rep_c572	SGN-L5229-AB190445|
loci2_rep_c572	SGN-U603209-5229|
loci2_rep_c573	SGN-L5307-DQ159949|
loci2_rep_c573	SGN-U573348-5307|
loci2_rep_c574	SGN-L1448-BT013102|
loci2_rep_c574	SGN-U581468-1448|
loci2_rep_c574	SGN-L1448-DQ222988|
loci2_c575	SGN-L855-AY376852|
loci2_c575	SGN-U566122-855|
loci2_c575	SGN-U588894-855|
loci2_c576	SGN-L637-U48695|
loci2_c576	SGN-U578318-637|
loci2_rep_c577	SGN-L1001-AY971875|
loci2_rep_c577	SGN-U583672-1001|
loci2_c578	SGN-L5484-U89257|
loci2_c578	SGN-U579886-5484|
loci2_rep_c579	SGN-L528-AJ417830|
loci2_rep_c579	SGN-U582152-528|
loci2_rep_c580	SGN-L5184-BT013916|
loci2_rep_c580	SGN-U578264-5184|
loci2_rep_c581	SGN-L5478-AF049900|
loci2_rep_c581	SGN-U581955-5478|
loci2_c582	SGN-L337-AF154003|
loci2_c582	SGN-U574326-337|
loci2_c582	SGN-L337-AJ251752|
loci2_rep_c583	SGN-L5084-AK246767.1|
loci2_rep_c583	SGN-U578175-5084|
loci2_rep_c583	SGN-U592303-5084|
loci2_rep_c583	SGN-L5084-L24108|
loci2_rep_c584	SGN-L5280-EF175475.1|
loci2_rep_c584	SGN-U567734-5280|
loci2_rep_c585	SGN-L1550-AJ420798|
loci2_rep_c585	SGN-L1550-AF247819|
loci2_c586	SGN-L5455-AF175964|
loci2_c586	SGN-U585559-5455|
loci2_c587	SGN-L804-AB026983|
loci2_c587	SGN-U573948-804|
loci2_c587	SGN-L804-AK246533.1|
loci2_c588	SGN-L864-Y17225|
loci2_c588	SGN-U572518-864|
loci2_rep_c589	SGN-L5401-AY034149|
loci2_rep_c589	SGN-U589545-5401|
loci2_rep_c589	SGN-U576046-5401|
loci2_rep_c590	SGN-L5207-BT012720|
loci2_rep_c590	SGN-L5207-U14754|
loci2_rep_c590	SGN-L5207-AF200360|
loci2_c591	SGN-L5395-AY222455|
loci2_c591	SGN-U566966-5395|
loci2_c592	SGN-L365-Z48736|
loci2_c592	SGN-U577702-365|
loci2_c593	SGN-U563814-1268|
loci2_c593	SGN-L1268-BT012949|
loci2_c593	SGN-L1268-AF243040|
loci2_c594	SGN-L5053-AK246562.1|
loci2_c594	SGN-U581378-5053|
loci2_c594	SGN-L5053-EU161983.1|
loci2_c595	SGN-L839-X95297|
loci2_c595	SGN-U588253-839|
loci2_rep_c596	SGN-U578026-849|
loci2_rep_c596	SGN-U578026-5483|
loci2_rep_c597	SGN-L873-BT013035|
loci2_rep_c597	SGN-U574778-873|
loci2_c598	SGN-L5387-AY530758|
loci2_c598	SGN-U565963-5387|
loci2_rep_c599	SGN-L5366-X55193|
loci2_rep_c599	SGN-U585251-5366|
loci2_rep_c600	SGN-L1477-AY044235|
loci2_rep_c600	SGN-U579115-1477|
loci2_c601	SGN-L374-AJ002590|
loci2_c601	SGN-U586344-374|
loci2_rep_c602	SGN-L1316-AF161705|
loci2_rep_c602	SGN-U577742-1316|
loci2_c603	SGN-L5072-AK247199.1|
loci2_c603	SGN-U564001-5072|
loci2_c603	SGN-L5072-AY292201|
loci2_c604	SGN-L5325-AY490251|
loci2_c604	SGN-U566858-5325|
loci2_rep_c605	SGN-L5414-AF106660|
loci2_rep_c605	SGN-U576811-5414|
loci2_c606	SGN-L94-AF387785|
loci2_c606	SGN-U570983-94|
loci2_rep_c607	SGN-U577816-5237|
loci2_rep_c607	SGN-L5237-DQ996037.1|
loci2_rep_c607	SGN-U593732-5237|
loci2_c608	SGN-U585767-5123|
loci2_c608	SGN-L5123-AY693799|
loci2_c608	SGN-L5123-EF071926.1|
loci2_c609	SGN-L5296-DQ399829|
loci2_c609	SGN-U580033-5296|
loci2_rep_c610	SGN-U578306-1448|
loci2_rep_c610	SGN-L1448-AK246219.1|
loci2_rep_c610	SGN-L1448-DQ222981|
loci2_rep_c611	SGN-L5479-AF049898|
loci2_rep_c611	SGN-U583048-5479|
loci2_rep_c612	SGN-L5331-DQ456876|
loci2_rep_c612	SGN-U584511-5331|
loci2_rep_c613	SGN-L838-AB193042|
loci2_rep_c613	SGN-U569208-838|
loci2_rep_c614	SGN-L280-BT014214|
loci2_rep_c614	SGN-U571928-280|
loci2_c615	SGN-L1230-AJ313509|
loci2_c615	SGN-U578949-1230|
loci2_c616	SGN-U563576-708|
loci2_c616	SGN-L708-AJ243339|
loci2_c616	SGN-U588427-708|
loci2_rep_c617	SGN-L5417-AY157065|
loci2_rep_c617	SGN-U567227-5417|
loci2_rep_c617	SGN-U567227-5418|
loci2_rep_c617	SGN-L5418-AY157064|
loci2_c618	SGN-L5275-AB211526|
loci2_c618	SGN-U562680-5275|
loci2_rep_c619	SGN-L812-X74426|
loci2_rep_c619	SGN-U575333-812|
loci2_rep_c620	SGN-L5448-AF136579|
loci2_rep_c620	SGN-U595153-5448|
loci2_c621	SGN-L837-AB193041|
loci2_c621	SGN-U570052-837|
loci2_rep_c622	SGN-U581248-1388|
loci2_rep_c622	SGN-U581248-8215|
loci2_c623	SGN-L1517-AJ278019|
loci2_c623	SGN-U584601-1517|
loci2_rep_c624	SGN-L5178-BT014161|
loci2_rep_c624	SGN-U583411-5178|
loci2_rep_c625	SGN-L1228-AY325817|
loci2_rep_c625	SGN-U567351-1228|
loci2_c626	SGN-L5139-BT013289|
loci2_c626	SGN-U573854-5139|
loci2_rep_c627	SGN-L1495-X73419|
loci2_rep_c627	SGN-U578242-1495|
loci2_rep_c627	SGN-L1495-AK246752.1|
loci2_c628	SGN-L261-DQ019126|
loci2_c628	SGN-U565006-261|
loci2_c629	SGN-L5364-Z14028|
loci2_c629	SGN-U578351-5364|
loci2_c630	SGN-L5362-X55194|
loci2_c630	SGN-U579222-5362|
loci2_rep_c631	SGN-L532-AF197934|
loci2_rep_c631	SGN-U562699-532|
loci2_rep_c632	SGN-L5262-EF501822.1|
loci2_rep_c632	SGN-U577773-5262|
loci2_c633	SGN-L1069-AF289255|
loci2_c633	SGN-U576052-1069|
loci2_c634	SGN-L5431-AF472619|
loci2_c634	SGN-U567367-5431|
loci2_c635	SGN-L965-AY691332|
loci2_c635	SGN-U577482-965|
loci2_c636	SGN-L5254-DQ267902|
loci2_c636	SGN-U574849-5254|
loci2_c637	SGN-L14-AJ242551|
loci2_c637	SGN-U566794-14|
loci2_c638	SGN-L76-AF148934|
loci2_c638	SGN-U564923-76|
loci2_rep_c639	SGN-U580000-644|
loci2_rep_c639	SGN-L644-AY007559|
loci2_rep_c639	SGN-L644-AJ250001|
loci2_rep_c640	SGN-L1357-AF143742|
loci2_rep_c640	SGN-U585007-1357|
loci2_c641	SGN-U577253-5115|
loci2_c641	SGN-L5115-AK246191.1|
loci2_c641	SGN-L5115-X13934|
loci2_rep_c642	SGN-L1256-AJ606077|
loci2_rep_c642	SGN-U569175-1256|
loci2_rep_c643	SGN-L160-DQ029334|
loci2_rep_c643	SGN-U574727-160|
loci2_rep_c644	SGN-U572059-341|
loci2_rep_c644	SGN-L341-AF146691|
loci2_rep_c644	SGN-L341-L24030|
loci2_rep_c645	SGN-L5242-EF441355.1|
loci2_rep_c645	SGN-U577939-5242|
loci2_rep_c646	SGN-L5480-AF049899|
loci2_rep_c646	SGN-U583049-5480|
loci2_c647	SGN-L5347-AY568720|
loci2_c647	SGN-U568384-5347|
loci2_c648	SGN-L5253-DQ267903|
loci2_c648	SGN-U571085-5253|
loci2_c649	SGN-L991-AY725474|
loci2_c649	SGN-U565569-991|
loci2_rep_c650	SGN-L1464-AF465613|
loci2_rep_c650	SGN-L1464-AF490530|
loci2_rep_c650	SGN-U593692-1464|
loci2_rep_c651	SGN-L5102-Z46654|
loci2_rep_c651	SGN-U577361-5102|
loci2_rep_c651	SGN-L5102-AK246394.1|
loci2_c652	SGN-L846-U22441|
loci2_c652	SGN-U583040-846|
loci2_rep_c653	SGN-L256-AY725477|
loci2_rep_c653	SGN-U570018-256|
loci2_rep_c654	SGN-L184-AJ297916|
loci2_rep_c654	SGN-U566285-184|
loci2_rep_c655	SGN-L492-AY559315|
loci2_rep_c655	SGN-U583503-492|
loci2_rep_c656	SGN-U579132-370|
loci2_rep_c656	SGN-L370-AF090115|
loci2_rep_c656	SGN-L370-AK246599.1|
loci2_c657	SGN-L5457-AF250958|
loci2_c657	SGN-U565237-5457|
loci2_c658	SGN-L5213-AF203481|
loci2_c658	SGN-L5213-AF203480|
loci2_rep_c659	SGN-L848-U70481|
loci2_rep_c659	SGN-U573531-848|
loci2_rep_c660	SGN-L596-AF311943|
loci2_rep_c660	SGN-U598600-596|
loci2_rep_c661	SGN-L5159-BT013252|
loci2_rep_c661	SGN-U580775-5159|
loci2_rep_c661	SGN-L5159-AK246676.1|
loci2_rep_c661	SGN-L5159-X69180|
loci2_rep_c662	SGN-L185-AJ297917|
loci2_rep_c662	SGN-U574916-185|
loci2_rep_c663	SGN-L818-X74905|
loci2_rep_c663	SGN-U590837-818|
loci2_rep_c664	SGN-U577990-503|
loci2_rep_c664	SGN-L503-U77719|
loci2_rep_c664	SGN-U578486-503|
loci2_c665	SGN-L5398-AY235681|
loci2_c665	SGN-U563244-5398|
loci2_rep_c666	SGN-L8229-EU670749.1|
loci2_rep_c666	SGN-U583015-8229|
loci2_c667	SGN-L5447-AF136580|
loci2_c667	SGN-U582217-5447|
loci2_rep_c668	SGN-L1047-AB211187|
loci2_rep_c668	SGN-U585551-1047|
loci2_rep_c669	SGN-L806-X74942|
loci2_rep_c669	SGN-U574396-806|
loci2_c670	SGN-L28-AF263101|
loci2_c670	SGN-U583224-28|
loci2_rep_c671	SGN-U579894-669|
loci2_rep_c671	SGN-L669-BT014560|
loci2_rep_c671	SGN-L669-AJ224934|
loci2_c672	SGN-L5090-AK246653.1|
loci2_c672	SGN-U563726-5090|
loci2_c672	SGN-L5090-AF081023|
loci2_c673	SGN-L827-AJ294902|
loci2_c673	SGN-U563187-827|
loci2_rep_c674	SGN-L831-AJ459817|
loci2_rep_c674	SGN-U571098-831|
loci2_rep_c675	SGN-L195-AF375967|
loci2_rep_c675	SGN-U590781-195|
loci2_c676	SGN-L1393-DQ100158|
loci2_c676	SGN-U572734-1393|
loci2_c677	SGN-L253-AJ242045|
loci2_c677	SGN-U575868-253|
loci2_c678	SGN-L753-AF011557|
loci2_c678	SGN-U586131-753|
loci2_c679	SGN-L120-AJ416474|
loci2_c679	SGN-U572538-120|
loci2_c680	SGN-L5456-AF271258|
loci2_c680	SGN-U585197-5456|
loci2_c681	SGN-L517-AF096776|
loci2_c681	SGN-U581296-517|
loci2_c682	SGN-L209-AY221505|
loci2_c682	SGN-U567948-209|
loci2_c683	SGN-L542-AK246304.1|
loci2_c683	SGN-U569608-542|
loci2_c683	SGN-L542-AJ270962|
loci2_rep_c684	SGN-L5462-AF261141|
loci2_rep_c684	SGN-U573977-5462|
loci2_rep_c685	SGN-L5288-X92855|
loci2_rep_c685	SGN-U590533-5288|
loci2_rep_c686	SGN-L1166-AJ002284|
loci2_rep_c686	SGN-U568534-1166|
loci2_rep_c687	SGN-L841-X95296|
loci2_rep_c687	SGN-U563435-841|
loci2_rep_c688	SGN-L188-AY380778|
loci2_rep_c688	SGN-U585582-188|
loci2_c689	SGN-L5435-AY007225|
loci2_c689	SGN-U576247-5435|
loci2_c690	SGN-L5353-Y19104|
loci2_c690	SGN-U576441-5353|
loci2_rep_c691	SGN-L1415-AY167586|
loci2_rep_c691	SGN-U581085-1415|
loci2_rep_c692	SGN-L460-D16456|
loci2_rep_c692	SGN-L460-BT013348|
loci2_c693	SGN-L5144-DQ882179|
loci2_c693	SGN-U572521-5144|
loci2_c694	SGN-L1024-U39444|
loci2_c694	SGN-U600217-1024|
loci2_c695	SGN-L695-AJ132223|
loci2_c695	SGN-U584262-695|
loci2_rep_c696	SGN-U563290-5286|
loci2_rep_c696	SGN-L5286-DQ117527|
loci2_rep_c696	SGN-U563289-5286|
loci2_rep_c697	SGN-L18-X98864|
loci2_rep_c697	SGN-U577857-18|
loci2_c698	SGN-U577713-5079|
loci2_c698	SGN-L5079-AY490245|
loci2_c698	SGN-L5079-AK246837.1|
loci2_c699	SGN-U583638-8232|
loci2_c699	SGN-U583638-8270|
loci2_rep_c700	SGN-L873-X94944|
loci2_rep_c700	SGN-U574781-873|
loci2_c701	SGN-L5437-AF420477|
loci2_c701	SGN-U580675-5437|
loci2_c702	SGN-L5297-DQ399827|
loci2_c702	SGN-U570911-5297|
loci2_c703	SGN-L5566-EU555286.1|
loci2_c703	SGN-U568144-5566|
loci2_c704	SGN-L380-U55219|
loci2_c704	SGN-U570991-380|
loci2_rep_c705	SGN-U579168-71|
loci2_rep_c705	SGN-U591747-71|
loci2_rep_c705	SGN-L71-AF022018|
loci2_rep_c705	SGN-U590099-71|
loci2_rep_c706	SGN-L995-AY261514|
loci2_rep_c706	SGN-U567335-995|
loci2_rep_c707	SGN-L5244-EF441353.1|
loci2_rep_c707	SGN-U568917-5244|
loci2_rep_c708	SGN-L5342-AY562196|
loci2_rep_c708	SGN-U569020-5342|
loci2_rep_c709	SGN-L515-AF184232|
loci2_rep_c709	SGN-U563017-515|
loci2_rep_c710	SGN-U562920-518|
loci2_rep_c710	SGN-L518-AJ560646|
loci2_rep_c710	SGN-L518-AF218775|
loci2_c711	SGN-L5497-U39059|
loci2_c711	SGN-U568299-5497|
loci2_rep_c712	SGN-L5477-AF118567|
loci2_rep_c712	SGN-U566288-5477|
loci2_rep_c713	SGN-L20-X98866|
loci2_rep_c713	SGN-U580114-20|
loci2_rep_c714	SGN-L109-X77233|
loci2_rep_c714	SGN-U579632-109|
loci2_rep_c715	SGN-L5178-AF332958|
loci2_rep_c715	SGN-U583412-5178|
loci2_c716	SGN-L319-AF117707|
loci2_c716	SGN-U577153-319|
loci2_rep_c717	SGN-L5224-DQ234354.1|
loci2_rep_c717	SGN-U577727-5224|
loci2_rep_c718	SGN-L647-DQ459433|
loci2_rep_c718	SGN-U572791-647|
loci2_rep_c719	SGN-U581000-5059|
loci2_rep_c719	SGN-L5059-X83422|
loci2_rep_c719	SGN-L5059-EF661028.1|
loci2_rep_c720	SGN-U578815-1473|
loci2_rep_c720	SGN-L1473-M69247|
loci2_rep_c720	SGN-U593762-497|
loci2_rep_c720	SGN-U593762-5217|
loci2_rep_c721	SGN-L357-AJ243454|
loci2_rep_c721	SGN-U568152-357|
loci2_c722	SGN-L5266-EF026083|
loci2_c722	SGN-U570159-5266|
loci2_rep_c723	SGN-L5238-DQ205653.1|
loci2_rep_c723	SGN-U562660-5238|
loci2_c724	SGN-L5055-AK224649|
loci2_c724	SGN-L4954-AM261628|
loci2_c724	SGN-L5055-AM261628|
loci2_rep_c725	SGN-L1595-AF186777|
loci2_rep_c725	SGN-U590975-1595|
loci2_rep_c726	SGN-L1467-AK246249.1|
loci2_rep_c726	SGN-U578204-1312|
loci2_rep_c726	SGN-U578689-5502|
loci2_rep_c726	SGN-U578689-1467|
loci2_rep_c726	SGN-U579094-1467|
loci2_rep_c726	SGN-U579403-1467|
loci2_rep_c726	SGN-L1467-BT013023|
loci2_rep_c726	SGN-U578342-1467|
loci2_rep_c726	SGN-L1467-M15236|
loci2_rep_c726	SGN-U580246-1467|
loci2_c727	SGN-L865-Y17226|
loci2_c727	SGN-U572517-865|
loci2_rep_c728	SGN-L1593-AY497479|
loci2_rep_c728	SGN-U577928-1593|
loci2_rep_c729	SGN-L1065-AK224803|
loci2_rep_c729	SGN-U581465-1065|
loci2_rep_c729	SGN-L1065-AM051295|
loci2_rep_c730	SGN-L1599-X67143|
loci2_rep_c730	SGN-U580375-5338|
loci2_rep_c730	SGN-U580375-1599|
loci2_c731	SGN-L519-AF059487|
loci2_c731	SGN-U576599-519|
loci2_rep_c732	SGN-U581524-73|
loci2_rep_c732	SGN-U593495-73|
loci2_rep_c732	SGN-L73-AF022021|
loci2_c733	SGN-L5177-BT014211|
loci2_c733	SGN-L5177-AJ457975|
loci2_c734	SGN-L5282-DQ631808|
loci2_c734	SGN-U580776-5282|
loci2_rep_c735	SGN-L844-X56040|
loci2_rep_c735	SGN-U580253-844|
loci2_rep_c735	SGN-U592222-844|
loci2_c736	SGN-L5422-AY150043|
loci2_c736	SGN-U583560-5422|
loci2_c737	SGN-L1576-AJ538329|
loci2_c737	SGN-U589573-1576|
loci2_c738	SGN-L371-AY725475|
loci2_c738	SGN-U570596-371|
loci2_rep_c739	SGN-L5179-BT014142|
loci2_rep_c739	SGN-U579480-5179|
loci2_rep_c740	SGN-L1411-DQ157774|
loci2_rep_c740	SGN-U580556-1411|
loci2_c741	SGN-L675-AY383623|
loci2_c741	SGN-U583797-675|
loci2_c742	SGN-L5257-AM177607|
loci2_c742	SGN-U566249-5257|
loci2_c743	SGN-L5160-X69179|
loci2_c743	SGN-U578512-5160|
loci2_c743	SGN-L5160-BT013381|
loci2_c744	SGN-L5424-AY099454|
loci2_c744	SGN-U570881-5424|
loci2_rep_c745	SGN-L5227-EF613492.1|
loci2_rep_c745	SGN-U569057-5227|
loci2_rep_c746	SGN-U579178-1299|
loci2_rep_c746	SGN-L1299-BT014260|
loci2_rep_c746	SGN-L1299-AK224685|
loci2_rep_c746	SGN-U581194-1299|
loci2_rep_c746	SGN-L1299-X72731|
loci2_rep_c746	SGN-U593797-1290|
loci2_c747	SGN-L1397-AJ786362|
loci2_c747	SGN-U575501-1397|
loci2_c748	SGN-L250-AY348871|
loci2_c748	SGN-U602638-250|
loci2_c749	SGN-L735-AF347664|
loci2_c749	SGN-U574180-735|
loci2_c750	SGN-L5278-AB211519|
loci2_c750	SGN-U582460-5278|
loci2_c751	SGN-L92-AF263917|
loci2_c751	SGN-U603777-92|
loci2_c752	SGN-L1592-AY497478|
loci2_c752	SGN-U565532-1592|
loci2_c753	SGN-L5099-AK246454.1|
loci2_c753	SGN-U576276-5099|
loci2_c753	SGN-L5099-AJ270957|
loci2_rep_c754	SGN-U588605-829|
loci2_rep_c754	SGN-L829-AJ457048|
loci2_rep_c754	SGN-U585774-829|
loci2_rep_c755	SGN-L825-AJ245570|
loci2_rep_c755	SGN-U564990-825|
loci2_c756	SGN-U577872-5367|
loci2_c756	SGN-L5367-AJ133601|
loci2_c756	SGN-U579416-5367|
loci2_c756	SGN-U593283-5367|
loci2_c757	SGN-L5263-EF071928.1|
loci2_c757	SGN-U562880-5263|
loci2_rep_c758	SGN-L5082-AK246801.1|
loci2_rep_c758	SGN-U575819-5082|
loci2_rep_c759	SGN-L1591-AY497477|
loci2_rep_c759	SGN-U562982-1591|
loci2_c760	SGN-L5351-X74072|
loci2_c760	SGN-U563994-5351|
loci2_rep_c761	SGN-L1489-X82685|
loci2_rep_c761	SGN-U578224-1489|
loci2_rep_c762	SGN-L1351-AK246509.1|
loci2_rep_c762	SGN-U581467-1351|
loci2_c763	SGN-L1469-L12051|
loci2_c763	SGN-U581221-1469|
loci2_rep_c764	SGN-L61-AF004880|
loci2_rep_c764	SGN-U578604-61|
loci2_c765	SGN-L2-AJ715790|
loci2_c765	SGN-U565391-2|
loci2_c766	SGN-L5427-AF466378|
loci2_c766	SGN-U575695-5427|
loci2_c767	SGN-L152-AY509122|
loci2_c767	SGN-U580324-152|
loci2_c767	SGN-L152-AJ250000|
loci2_rep_c768	SGN-L5209-AY157058|
loci2_rep_c768	SGN-U563810-5209|
loci2_c769	SGN-L5403-AF322108|
loci2_c769	SGN-U575258-5403|
loci2_rep_c770	SGN-L828-AJ441249|
loci2_rep_c770	SGN-U581873-828|
loci2_c771	SGN-L5086-AK246741.1|
loci2_c771	SGN-U577733-5086|
loci2_c771	SGN-L5086-L24028|
loci2_c772	SGN-L5145-AF052868|
loci2_c772	SGN-L5145-DQ674532|
loci2_c772	SGN-U568824-5145|
loci2_c773	SGN-L5461-AF261142|
loci2_c773	SGN-U584662-5461|
loci2_rep_c774	SGN-L487-BT013151|
loci2_rep_c774	SGN-U576854-487|
loci2_c775	SGN-U580491-5093|
loci2_c775	SGN-L5093-AK246563.1|
loci2_c775	SGN-L5093-Y18346|
loci2_rep_c776	SGN-L66-AK246866.1|
loci2_rep_c776	SGN-U579749-66|
loci2_rep_c776	SGN-L66-AF022012|
loci2_rep_c777	SGN-U577682-70|
loci2_rep_c777	SGN-U580267-70|
loci2_rep_c777	SGN-L70-AF022017|
loci2_rep_c778	SGN-L1596-AF176776|
loci2_rep_c778	SGN-U577260-1596|
loci2_c779	SGN-U563353-5292|
loci2_c779	SGN-L5292-EF051474|
loci2_c779	SGN-U594167-5292|
loci2_rep_c780	SGN-L1204-AY093595|
loci2_rep_c780	SGN-U578601-1204|
loci2_rep_c781	SGN-L5228-EF613490.1|
loci2_rep_c781	SGN-U580655-5228|
loci2_c782	SGN-L1349-AJ011914|
loci2_c782	SGN-U568798-1349|
loci2_c783	SGN-L5304-DQ159952|
loci2_c783	SGN-U576545-5304|
loci2_c784	SGN-L821-X79338|
loci2_c784	SGN-U567664-821|
loci2_rep_c785	SGN-L5110-M21346|
loci2_rep_c785	SGN-L5110-AK246294.1|
loci2_c786	SGN-L5267-AM238701|
loci2_c786	SGN-U569204-5267|
loci2_rep_c787	SGN-L1350-U38466|
loci2_rep_c787	SGN-U577954-1350|
loci2_rep_c788	SGN-U563433-5091|
loci2_rep_c788	SGN-L5091-AK246648.1|
loci2_rep_c788	SGN-L5091-L24013|
loci2_rep_c789	SGN-U591757-5210|
loci2_rep_c789	SGN-U593348-5210|
loci2_c790	SGN-L5330-AY490243|
loci2_c790	SGN-U580315-5330|
loci2_rep_c791	SGN-L646-U93208|
loci2_rep_c791	SGN-U579788-646|
loci2_c792	SGN-U580516-1289|
loci2_c792	SGN-L1289-AK246416.1|
loci2_c792	SGN-L1289-AJ250002|
loci2_rep_c793	SGN-U572167-5168|
loci2_rep_c793	SGN-L5168-X55695|
loci2_rep_c793	SGN-L5168-X55696|
loci2_c794	SGN-L1613-AK224818|
loci2_c794	SGN-U582918-1613|
loci2_c794	SGN-L1613-AF150096|
loci2_c795	SGN-U582560-5471|
loci2_c795	SGN-L5471-AF081022|
loci2_c795	SGN-U596755-5471|
loci2_rep_c796	SGN-U577950-581|
loci2_rep_c796	SGN-U577950-835|
loci2_rep_c797	SGN-U592029-1222|
loci2_rep_c797	SGN-L1222-AF014809|
loci2_rep_c797	SGN-U580920-1222|
loci2_rep_c798	SGN-L1471-AK246874.1|
loci2_rep_c798	SGN-L1471-L77963|
loci2_rep_c798	SGN-L1471-DQ996038.1|
loci2_c799	SGN-U578260-80|
loci2_c799	SGN-L80-AF204786|
loci2_c799	SGN-L80-AK246886.1|
loci2_c800	SGN-L820-X79337|
loci2_c800	SGN-U580032-820|
loci2_rep_c801	SGN-U584755-489|
loci2_rep_c801	SGN-U589209-489|
loci2_c802	SGN-L321-AB040043|
loci2_c802	SGN-U579774-321|
loci2_rep_c803	SGN-L5068-AK247350.1|
loci2_rep_c803	SGN-U578947-5068|
loci2_rep_c803	SGN-L5068-X77373|
loci2_c804	SGN-L696-AJ132225|
loci2_c804	SGN-U564799-696|
loci2_rep_c805	SGN-L1312-BT012995|
loci2_rep_c805	SGN-U578869-1312|
loci2_rep_c806	SGN-L5384-AY007558|
loci2_rep_c806	SGN-U587908-5384|
loci2_rep_c807	SGN-L1463-L21194|
loci2_rep_c807	SGN-U585601-1463|
loci2_rep_c808	SGN-L5413-AY082341|
loci2_rep_c808	SGN-U580842-5413|
loci2_rep_c809	SGN-U595679-1191|
loci2_rep_c809	SGN-U595679-5308|
loci2_rep_c810	SGN-L5382-AY007561|
loci2_rep_c810	SGN-U585986-5382|
loci2_c811	SGN-L1151-AY187634|
loci2_c811	SGN-U575908-1151|
loci2_rep_c812	SGN-L1472-M84801|
loci2_rep_c812	SGN-L1472-AK247253.1|
loci2_rep_c813	SGN-U591361-5509|
loci2_rep_c813	SGN-U580869-5509|
loci2_rep_c814	SGN-L856-X94947|
loci2_rep_c814	SGN-U578201-856|
loci2_c815	SGN-L1322-U84140|
loci2_c815	SGN-U600210-1322|
loci2_rep_c816	SGN-U586739-5561|
loci2_rep_c816	SGN-L5561-AW030743.1|
loci2_rep_c816	SGN-U586740-5561|
loci2_c817	SGN-L1494-X82938|
loci2_c817	SGN-U582847-1494|
loci2_c818	SGN-L79-AF204784|
loci2_c818	SGN-U583504-79|
loci2_c819	SGN-L5192-BT013397|
loci2_c819	SGN-L5192-AF516366|
loci2_c820	SGN-L5317-DQ499331|
loci2_c820	SGN-U583206-5317|
loci2_rep_c821	SGN-L5076-U20592|
loci2_rep_c821	SGN-U573941-5076|
loci2_rep_c822	SGN-U593486-861|
loci2_rep_c822	SGN-U593486-1291|
loci2_rep_c823	SGN-L5383-AY007560|
loci2_rep_c823	SGN-U575771-5383|
loci2_c824	SGN-U581791-5098|
loci2_c824	SGN-L5098-AK246467.1|
loci2_c824	SGN-L5098-L24023|
loci2_rep_c825	SGN-L1352-U38465|
loci2_rep_c825	SGN-U575205-1352|
loci2_c826	SGN-L5444-AF176641|
loci2_c826	SGN-U568869-5444|
loci2_rep_c827	SGN-L127-AJ715788|
loci2_rep_c827	SGN-U576188-127|
loci2_rep_c827	SGN-L127-AK224625|
loci2_c828	SGN-L5134-AK224660|
loci2_c828	SGN-U581474-5134|
loci2_rep_c829	SGN-L5101-AK246442.1|
loci2_rep_c829	SGN-U580175-5101|
loci2_c830	SGN-L1255-AJ277559|
loci2_c830	SGN-U603074-1255|
loci2_c831	SGN-L1219-AJ515747|
loci2_c831	SGN-U566397-1219|
loci2_c832	SGN-L1290-X64562|
loci2_c832	SGN-U581377-1290|
loci2_c833	SGN-L5379-AY455313|
loci2_c833	SGN-U584979-5379|
loci2_rep_c834	SGN-L320-AB040042|
loci2_rep_c834	SGN-U573486-320|
loci2_c835	SGN-L491-AY192370|
loci2_c835	SGN-U571980-491|
loci2_c836	SGN-L8232-FJ194969.1|
loci2_c836	SGN-L8270-FJ797956.1|
loci2_c837	SGN-L5256-EF667346.1|
loci2_c837	SGN-U578910-5256|
loci2_c838	SGN-U579724-1147|
loci2_c838	SGN-L1147-U34808|
loci2_c838	SGN-L1147-AK224898|
loci2_rep_c839	SGN-U580143-497|
loci2_rep_c839	SGN-U580143-5217|
loci2_c840	SGN-L681-AK224669|
loci2_c840	SGN-U580107-681|
loci2_rep_c841	SGN-L836-X60760|
loci2_rep_c841	SGN-U596175-836|
loci2_rep_c842	SGN-U577392-822|
loci2_rep_c842	SGN-L822-AK246625.1|
loci2_rep_c842	SGN-U592467-822|
loci2_c843	SGN-L5469-AF010228|
loci2_c843	SGN-U578840-5469|
loci2_rep_c844	SGN-L1447-AK246796.1|
loci2_rep_c844	SGN-U568930-1447|
loci2_c845	SGN-L5302-DQ914832|
loci2_c845	SGN-U573673-5302|
loci2_c846	SGN-L5565-AF159296|
loci2_c846	SGN-U582856-5565|
loci2_c847	SGN-L4512-BT013291|
loci2_c847	SGN-L4512-AY034473|
loci2_rep_c848	SGN-L5485-U89256|
loci2_rep_c848	SGN-U571539-5485|
loci2_c849	SGN-L5378-AY301280|
loci2_c849	SGN-U576688-5378|
loci2_rep_c850	SGN-L819-X74906|
loci2_rep_c850	SGN-U577505-819|
loci2_c851	SGN-L107-AJ277945|
loci2_c851	SGN-L107-U21801|
loci2_rep_c852	SGN-U592007-516|
loci2_rep_c852	SGN-U593225-516|
loci2_rep_c853	SGN-L843-AK247106.1|
loci2_rep_c853	SGN-U580740-843|
loci2_rep_c854	SGN-L1027-AY081905|
loci2_rep_c854	SGN-U578909-1027|
loci2_c855	SGN-L5334-S40549|
loci2_c855	SGN-U577318-5334|
loci2_c856	SGN-L120-AJ312131|
loci2_c856	SGN-U584682-120|
loci2_c857	SGN-L5436-AF438553|
loci2_c857	SGN-U570890-5436|
loci2_c858	SGN-L5474-AF143442|
loci2_c858	SGN-U571820-5474|
loci2_c859	SGN-L5503-Z21719|
loci2_c859	SGN-U579404-5503|
loci2_c860	SGN-L5397-AF514775|
loci2_c860	SGN-U577123-5397|
loci2_rep_c861	SGN-L1028-AY081907|
loci2_rep_c861	SGN-U578852-1028|
loci2_rep_c862	SGN-L5482-U89255|
loci2_rep_c862	SGN-U572361-5482|
loci2_c863	SGN-L5319-DQ372899|
loci2_c863	SGN-U574103-5319|
loci2_rep_c864	SGN-L980-AK247670.1|
loci2_rep_c864	SGN-U579158-980|
loci2_c865	SGN-L5559-AY359966|
loci2_c865	SGN-U582530-5559|
loci2_rep_c866	SGN-L1312-AY004247|
loci2_rep_c866	SGN-L1312-AK246672.1|
loci2_c867	SGN-L5225-EU253957.1|
loci2_c867	SGN-U569721-5225|
loci2_c868	SGN-L161-AY240926|
loci2_c868	SGN-U580427-161|
loci2_c869	SGN-L4465-AK246155.1|
loci2_c869	SGN-U565642-4465|
loci2_rep_c870	SGN-L5450-AF296083|
loci2_rep_c870	SGN-U578904-5450|
loci2_c871	SGN-L1356-AY245177|
loci2_c871	SGN-U564868-1356|
loci2_rep_c872	SGN-L5420-AY157061|
loci2_rep_c872	SGN-U565158-5420|
loci2_rep_c873	SGN-L4505-DQ058745|
loci2_rep_c873	SGN-U581076-4506|
loci2_rep_c873	SGN-U581076-4505|
loci2_rep_c873	SGN-L4505-DQ058749.1|
loci2_rep_c874	SGN-L6-AF179249|
loci2_rep_c874	SGN-U589569-6|
loci2_rep_c874	SGN-L6-U74461|
loci2_c875	SGN-L679-U67131|
loci2_c875	SGN-U581239-679|
loci2_c876	SGN-L368-DQ056438|
loci2_c876	SGN-U578032-368|
loci2_rep_c877	SGN-U578676-1599|
loci2_rep_c877	SGN-U578676-5338|
loci2_rep_c878	SGN-L5218-Z75521|
loci2_rep_c878	SGN-U593827-5218|
loci2_c879	SGN-L5421-AY150044|
loci2_c879	SGN-U575744-5421|
loci2_c880	SGN-L982-AF118113|
loci2_c880	SGN-U563623-982|
loci2_rep_c881	SGN-L5167-BT013179|
loci2_rep_c881	SGN-U579992-5167|
loci2_c882	SGN-L37-DQ056440|
loci2_c882	SGN-U575118-37|
loci2_c883	SGN-L1514-AJ312206|
loci2_c883	SGN-U564182-1514|
loci2_c884	SGN-U566281-704|
loci2_c884	SGN-U589013-704|
loci2_c885	SGN-L5126-AK224796|
loci2_c885	SGN-U579880-5126|
loci2_c885	SGN-L5126-X59882|
loci2_rep_c886	SGN-U591004-789|
loci2_rep_c886	SGN-U591004-5438|
loci2_c887	SGN-L826-AJ277944|
loci2_c887	SGN-U576149-826|
loci2_c888	SGN-L5301-AJ270956|
loci2_c888	SGN-U566126-5301|
loci2_c889	SGN-L1353-AY128100|
loci2_c889	SGN-U568478-1353|
loci2_c890	SGN-L1066-AY026343|
loci2_c890	SGN-U567304-1066|
loci2_rep_c891	SGN-L5059-AK246786.1|
loci2_rep_c891	SGN-U578871-5059|
loci2_c892	SGN-L816-X71592|
loci2_c892	SGN-U577839-816|
loci2_rep_c893	SGN-U583006-5166|
loci2_rep_c893	SGN-U587880-5166|
loci2_c894	SGN-L538-EU557674.1|
loci2_c894	SGN-L538-EU557676.1|
loci2_c894	SGN-L538-EU557677.1|
loci2_c894	SGN-U578286-538|
loci2_c895	SGN-L1067-AY026344|
loci2_c895	SGN-U580163-1067|
loci2_rep_c896	SGN-L5140-X55692|
loci2_rep_c896	SGN-L5140-X55691|
loci2_c897	SGN-L41-DQ056439|
loci2_c897	SGN-U584422-41|
loci2_c898	SGN-L5467-Z46675|
loci2_c898	SGN-U586602-5467|
loci2_c899	SGN-L78-AF204783|
loci2_c899	SGN-U575907-78|
loci2_rep_c900	SGN-L1166-AJ002283|
loci2_rep_c900	SGN-L1166-AJ002285|
loci2_rep_c901	SGN-L5310-AY725511|
loci2_rep_c901	SGN-U581283-5310|
loci2_rep_c902	SGN-L903-AY306154|
loci2_rep_c902	SGN-L903-AF448521|
loci2_c903	SGN-L494-J04099|
loci2_c903	SGN-U579244-494|
loci2_c903	SGN-L494-M16258|
loci2_rep_c904	SGN-U577499-4506|
loci2_rep_c904	SGN-U577499-4507|
loci2_c905	SGN-L196-AJ278743|
loci2_c905	SGN-U598548-196|
loci2_rep_c906	SGN-L5488-U72396|
loci2_rep_c906	SGN-U581229-5488|
loci2_c907	SGN-L5475-AJ133600|
loci2_c907	SGN-U584638-5475|
loci2_c908	SGN-L5346-AY568721|
loci2_c908	SGN-U578748-5346|
loci2_c909	SGN-L5305-DQ159951|
loci2_c909	SGN-U569408-5305|
loci2_c910	SGN-U570962-1468|
loci2_c910	SGN-L1468-L08830|
loci2_c910	SGN-U570961-1468|
loci2_rep_c911	SGN-L1218-AJ417553|
loci2_rep_c911	SGN-L1218-AK246532.1|
loci2_c912	SGN-L815-AB219070|
loci2_c912	SGN-U570199-815|
loci2_c913	SGN-L1462-AF536200|
loci2_c913	SGN-U577142-1462|
loci2_rep_c914	SGN-L5191-X55686|
loci2_rep_c914	SGN-L5191-BT013424|
loci2_rep_c914	SGN-U579359-5191|
loci2_rep_c915	SGN-U596707-1550|
loci2_rep_c915	SGN-U596707-5410|
loci2_c916	SGN-L5464-AF243181|
loci2_c916	SGN-U567551-5464|
loci2_c917	SGN-L1317-AJ409010|
loci2_c917	SGN-U602161-1317|
loci2_c918	SGN-L367-AJ270961|
loci2_c918	SGN-U582069-367|
loci2_c919	SGN-L38-DQ056433|
loci2_c919	SGN-U587780-38|
loci2_c920	SGN-L5239-AM177499|
loci2_c920	SGN-U602817-5239|
loci2_rep_c921	SGN-U578924-5065|
loci2_rep_c921	SGN-U578924-5506|
loci2_c922	SGN-L962-AF312747|
loci2_c922	SGN-U599295-962|
loci2_rep_c923	SGN-U592685-5194|
loci2_rep_c923	SGN-U592317-5194|
loci2_c924	SGN-L823-AJ012717|
loci2_c924	SGN-U562725-823|
loci2_rep_c925	SGN-U580017-1296|
loci2_rep_c925	SGN-U593346-1296|
loci2_rep_c926	SGN-L764-X91391|
loci2_rep_c926	SGN-U584133-764|
loci2_c927	SGN-U581660-1263|
loci2_c927	SGN-L1263-AF370443|
loci2_c927	SGN-L1263-BT014133|
loci2_c928	SGN-L862-Y14762|
loci2_c928	SGN-U578117-862|
loci2_c929	SGN-L5277-AB211520|
loci2_c929	SGN-U567347-5277|
loci2_c930	SGN-L5137-L24055|
loci2_c930	SGN-L5137-AK224620|
loci2_c930	SGN-U579797-5137|
loci2_c931	SGN-L1059-AF092655|
loci2_c931	SGN-U570066-1060|
loci2_c931	SGN-U570066-1059|
loci2_c932	SGN-L5094-X72732|
loci2_c932	SGN-L5094-AK246542.1|
loci2_c933	SGN-U586342-374|
loci2_c933	SGN-U588377-374|
loci2_c934	SGN-L514-AF059491|
loci2_c934	SGN-U599547-514|
loci2_c935	SGN-L834-X60756|
loci2_c935	SGN-U587397-834|
loci2_c936	SGN-L82-AF204788|
loci2_c936	SGN-U585333-82|
loci2_rep_c937	SGN-L5183-BT014033|
loci2_rep_c937	SGN-U593550-5183|
loci2_rep_c937	SGN-L5183-X52427|
loci2_rep_c937	SGN-U580838-5183|
loci2_c938	SGN-L381-AJ250003|
loci2_c938	SGN-U576841-381|
loci2_rep_c939	SGN-U579604-5450|
loci2_rep_c939	SGN-U579604-5516|
loci2_rep_c940	SGN-L793-X55883|
loci2_rep_c940	SGN-U566863-793|
loci2_rep_c941	SGN-L5515-K03290|
loci2_rep_c941	SGN-U580463-5515|
loci2_c942	SGN-L334-AF348461|
loci2_c942	SGN-U565412-334|
loci2_rep_c943	SGN-L183-AJ011108|
loci2_rep_c943	SGN-U574298-183|
loci2_rep_c944	SGN-U594483-800|
loci2_rep_c944	SGN-U594480-800|
loci2_rep_c944	SGN-L800-X99451|
loci2_rep_c945	SGN-U593176-1470|
loci2_rep_c945	SGN-U593017-1470|
loci2_rep_c946	SGN-U590589-5107|
loci2_rep_c946	SGN-U590589-5512|
loci2_c947	SGN-U577413-796|
loci2_c947	SGN-U592829-796|
loci2_rep_c948	SGN-L1023-AY885653|
loci2_rep_c948	SGN-U596441-1023|
loci2_c949	SGN-L1399-AY376851|
loci2_c949	SGN-U597752-1399|
loci2_rep_c950	SGN-L4506-AY217012|
loci2_rep_c950	SGN-L4506-X74907|
loci2_c951	SGN-L1220-AY897575|
loci2_c951	SGN-U581540-1220|
loci2_rep_c952	SGN-L513-AF059490|
loci2_rep_c952	SGN-U581571-513|
loci2_rep_c953	SGN-U580728-236|
loci2_rep_c953	SGN-U592838-236|
loci2_rep_c954	SGN-U581259-5432|
loci2_rep_c954	SGN-U590441-5432|
loci2_c955	SGN-L5276-AB211522|
loci2_c955	SGN-U575514-5276|
loci2_c956	SGN-L5129-AK224737|
loci2_c956	SGN-L5129-Z68138|
loci2_c957	SGN-L5489-U89684|
loci2_c957	SGN-U587549-5489|
loci2_c958	SGN-L5490-U89683|
loci2_c958	SGN-U596496-5490|
loci2_c959	SGN-L1089-AY897573|
loci2_c959	SGN-U563984-1089|
loci2_rep_c960	SGN-L1297-AF204790|
loci2_rep_c960	SGN-U581242-1297|
loci2_c961	SGN-L5348-AY568716|
loci2_c961	SGN-U577390-5348|
loci2_rep_c962	SGN-L5169-X55693|
loci2_rep_c962	SGN-L5169-X55694|
loci2_c963	SGN-L5385-AY422466|
loci2_c963	SGN-U567631-5385|
loci2_c964	SGN-L5458-AF308936|
loci2_c964	SGN-U596543-5458|
loci2_c965	SGN-L86-AF204794|
loci2_c965	SGN-U568228-86|
loci2_c966	SGN-L5128-AK224744|
loci2_c966	SGN-L5128-X59883|
loci2_rep_c967	SGN-L5357-X92888|
loci2_rep_c967	SGN-U579957-5357|
loci2_c968	SGN-U579872-502|
loci2_c968	SGN-L502-AK246651.1|
loci2_c968	SGN-L502-AF096251|
loci2_c969	SGN-L181-BT014412|
loci2_c969	SGN-L181-AK246617.1|
loci2_c969	SGN-U579568-181|
loci2_rep_c970	SGN-U594194-8329|
loci2_rep_c970	SGN-U594193-8329|
loci2_c971	SGN-L318-AY253832|
loci2_c971	SGN-U563443-318|
loci2_c972	SGN-L5062-U89678|
loci2_c972	SGN-U593861-5062|
loci2_c973	SGN-L5493-U89680|
loci2_c973	SGN-U601268-5493|
loci2_rep_c974	SGN-L5487-Z68309|
loci2_rep_c974	SGN-U577362-5487|
loci2_c975	SGN-U566282-704|
loci2_c975	SGN-U589014-704|
loci2_c976	SGN-L128-FJ190668.1|
loci2_c976	SGN-U603109-128|
loci2_c977	SGN-L5352-AY730763|
loci2_c977	SGN-U601770-5352|
loci2_rep_c978	SGN-U591003-5394|
loci2_rep_c978	SGN-U592785-5394|
loci2_c979	SGN-L5494-U89679|
loci2_c979	SGN-U588938-5494|
loci2_c980	SGN-L362-AJ277562|
loci2_c980	SGN-U581272-362|
loci2_c981	SGN-L576-U62329|
loci2_c981	SGN-L576-U64818|
loci2_c981	SGN-U586194-576|
loci2_rep_c982	SGN-L5341-DQ117941|
loci2_rep_c982	SGN-U567643-5341|
loci2_c983	SGN-L5345-AY568724|
loci2_c983	SGN-U579548-5345|
loci2_c984	SGN-L5300-AJ270963|
loci2_c984	SGN-U580312-5300|
loci2_rep_c985	SGN-L1467-M13543|
loci2_rep_c985	SGN-U577731-1467|
loci2_rep_c986	SGN-L1590-AY497475|
loci2_rep_c986	SGN-U587165-1590|
loci2_rep_c987	SGN-L69-AF022016|
loci2_rep_c987	SGN-U577813-69|
loci2_rep_c988	SGN-L5158-X73848|
loci2_rep_c988	SGN-U593580-5158|
loci2_c989	SGN-L1458-AJ438940|
loci2_c989	SGN-U583533-1458|
loci2_rep_c990	SGN-U580415-798|
loci2_rep_c990	SGN-U591074-798|
loci2_c991	SGN-L5088-X79074|
loci2_c991	SGN-L5088-AK246696.1|
loci2_c992	SGN-U570004-706|
loci2_c992	SGN-L706-AY028373|
loci2_c992	SGN-L706-AF230372|
loci2_c993	SGN-L5492-U89681|
loci2_c993	SGN-U588937-5492|
loci2_rep_c994	SGN-L4507-DQ058750|
loci2_rep_c994	SGN-U577352-4507|
loci2_c995	SGN-L5193-AF363784|
loci2_c995	SGN-U589055-5193|
loci2_c996	SGN-L520-BT014091|
loci2_c996	SGN-L520-AF059488|
loci2_c996	SGN-U580310-520|
loci2_c997	SGN-L1413-AF362730|
loci2_c997	SGN-U582286-1413|
loci2_rep_c998	SGN-L5419-AY157062|
loci2_rep_c998	SGN-U570700-5419|
loci2_c999	SGN-L5446-AF332957|
loci2_c999	SGN-U580537-5446|
loci2_c999	SGN-U579155-5446|
loci2_c1000	SGN-L5528-L24063|
loci2_c1000	SGN-U598905-5528|
loci2_c1001	SGN-L5152-BT012864|
loci2_c1001	SGN-U576634-5152|
loci2_c1001	SGN-L5152-AY568723|
loci2_rep_c1002	SGN-U589841-1489|
loci2_rep_c1002	SGN-U592214-1489|
loci2_c1003	SGN-L594-AY097179|
loci2_c1003	SGN-L594-AY097178|
loci2_c1004	SGN-U583056-5248|
loci2_c1004	SGN-L5248-DQ178133.1|
loci2_c1004	SGN-U583057-5248|
loci2_c1005	SGN-L5315-DQ539436|
loci2_c1005	SGN-U576905-5315|
loci2_c1006	SGN-U588625-5356|
loci2_c1006	SGN-U567071-5356|
loci2_c1006	SGN-L5356-X98930|
loci2_c1007	SGN-L5549-L24007|
loci2_c1007	SGN-U602782-5549|
loci2_rep_c1008	SGN-U578672-372|
loci2_rep_c1008	SGN-U593489-372|
loci2_rep_c1009	SGN-L5550-L24006|
loci2_rep_c1009	SGN-U566811-5550|
loci2_c1010	SGN-L8219-EU934734.1|
loci2_c1010	SGN-U588972-8219|
loci2_c1011	SGN-L5540-L24022|
loci2_c1011	SGN-U597441-5540|
loci2_c1012	SGN-L5507-X13958|
loci2_c1012	SGN-U578665-5507|
loci2_c1013	SGN-L5375-X72730|
loci2_c1013	SGN-U588432-5375|
loci2_c1014	SGN-U578484-254|
loci2_c1014	SGN-U577458-254|
loci2_c1014	SGN-L254-AJ849376|
loci2_c1015	SGN-L5047-BT013417|
loci2_c1015	SGN-U572466-5047|
loci2_c1016	SGN-L5537-L24027|
loci2_c1016	SGN-U579593-5537|
loci2_c1017	SGN-L85-AF204792|
loci2_c1017	SGN-U572569-85|
loci2_c1018	SGN-L5542-L24019|
loci2_c1018	SGN-U600583-5542|
loci2_rep_c1019	SGN-L5399-AY324397|
loci2_rep_c1019	SGN-U570666-5399|
loci2_c1020	SGN-L5535-L24054|
loci2_c1020	SGN-U599989-5535|
loci2_rep_c1021	SGN-U566673-498|
loci2_rep_c1021	SGN-U566675-498|
loci2_c1022	SGN-L1298-BT013922|
loci2_c1022	SGN-U570358-1298|
loci2_c1022	SGN-L1298-AF204785|
loci2_c1023	SGN-L5541-L24020|
loci2_c1023	SGN-U576205-5541|
loci2_c1024	SGN-L842-X99134|
loci2_c1024	SGN-U573247-842|
loci2_c1025	SGN-U580684-662|
loci2_c1025	SGN-U592631-662|
loci2_c1026	SGN-U579517-5210|
loci2_c1026	SGN-U579517-1471|
loci2_c1027	SGN-L74-AF022022|
loci2_c1027	SGN-U579607-74|
loci2_c1028	SGN-L1414-AF362735|
loci2_c1028	SGN-U581343-1414|
loci2_c1029	SGN-L5381-AY007562|
loci2_c1029	SGN-U579895-5381|
loci2_c1029	SGN-U579895-5113|
loci2_c1030	SGN-L5556-L24110|
loci2_c1030	SGN-U563545-5556|
loci2_c1031	SGN-L512-AF184233|
loci2_c1031	SGN-U584567-512|
loci2_c1032	SGN-L5524-L24067|
loci2_c1032	SGN-U602494-5524|
loci2_c1033	SGN-L1161-AY623905|
loci2_c1033	SGN-U582554-1161|
loci2_c1033	SGN-L1161-BT014113|
loci2_c1034	SGN-L5544-L24015|
loci2_c1034	SGN-U572346-5544|
loci2_rep_c1035	SGN-L1022-AY131231|
loci2_rep_c1035	SGN-L1022-AY131230|
loci2_c1036	SGN-L67-AF022013|
loci2_c1036	SGN-U599474-67|
loci2_c1037	SGN-L5527-L24064|
loci2_c1037	SGN-U566400-5527|
loci2_c1038	SGN-L5358-Z34527|
loci2_c1038	SGN-U582688-5358|
loci2_c1039	SGN-L5096-AK246516.1|
loci2_c1039	SGN-U580856-5096|
loci2_c1040	SGN-L504-AF096261|
loci2_c1040	SGN-U592252-504|
loci2_c1041	SGN-L5290-X92853|
loci2_c1041	SGN-U565615-5290|
loci2_c1042	SGN-L1267-AF252415|
loci2_c1042	SGN-U602074-1267|
loci2_rep_c1043	SGN-U577905-903|
loci2_rep_c1043	SGN-U590863-903|
loci2_rep_c1043	SGN-U577905-5429|
loci2_rep_c1043	SGN-U590863-5429|
loci2_c1044	SGN-U579654-1420|
loci2_c1044	SGN-U581233-1420|
loci2_c1045	SGN-L5533-L24058|
loci2_c1045	SGN-U578317-5533|
loci2_c1046	SGN-L4509-AM180140|
loci2_c1046	SGN-U568823-5145|
loci2_c1047	SGN-L5547-L24011|
loci2_c1047	SGN-U568949-5547|
loci2_c1048	SGN-U586045-1614|
loci2_c1048	SGN-L1614-AF184238|
loci2_c1048	SGN-L5260-AF184238|
loci2_c1049	SGN-L5472-AF081021|
loci2_c1049	SGN-U569636-5472|
loci2_c1050	SGN-L5529-L24062|
loci2_c1050	SGN-U571197-5529|
loci2_c1051	SGN-L840-X99210|
loci2_c1051	SGN-U583773-840|
loci2_c1052	SGN-U592081-5243|
loci2_c1052	SGN-U578575-5243|
loci2_c1052	SGN-U578575-5242|
loci2_rep_c1053	SGN-L5173-BT014434|
loci2_rep_c1053	SGN-L5173-Z46655|
loci2_rep_c1054	SGN-L5552-L24002|
loci2_rep_c1054	SGN-U578497-5552|
loci2_c1055	SGN-L5526-L24065|
loci2_c1055	SGN-U604615-5526|
loci2_c1056	SGN-L636-AY690424|
loci2_c1056	SGN-L636-BT013471|
loci2_c1056	SGN-U568685-636|
loci2_rep_c1057	SGN-L851-U76410|
loci2_rep_c1057	SGN-U563454-851|
loci2_rep_c1058	SGN-U578777-5158|
loci2_rep_c1058	SGN-U592929-5158|
loci2_c1059	SGN-L8210-EU908574.1|
loci2_c1059	SGN-U564724-8210|
loci2_c1060	SGN-L1560-AF148534|
loci2_c1060	SGN-U579691-1560|
loci2_c1061	SGN-L84-AF204791|
loci2_c1061	SGN-U595430-84|
loci2_c1062	SGN-L4-U75692|
loci2_c1062	SGN-U600410-4|
loci2_c1063	SGN-L260-BT013040|
loci2_c1063	SGN-U570355-260|
loci2_c1064	SGN-L87-AF204795|
loci2_c1064	SGN-U597181-87|
loci2_c1065	SGN-L386-AK246893.1|
loci2_c1065	SGN-U579555-386|
loci2_c1066	SGN-L8338-FJ440849.1|
loci2_c1066	SGN-U565955-8338|
loci2_c1067	SGN-L5251-AB001389|
loci2_c1067	SGN-U571594-5251|
loci2_c1068	SGN-L737-AF022874|
loci2_c1068	SGN-U564881-737|
loci2_c1069	SGN-L8308-GQ222185.1|
loci2_c1069	SGN-U575143-8308|
loci2_c1070	SGN-L5113-AK246199.1|
loci2_c1070	SGN-U580167-5113|
loci2_c1071	SGN-L5048-AB223043|
loci2_c1071	SGN-U570212-5048|
loci2_c1072	SGN-L366-DQ056437|
loci2_c1072	SGN-U585906-366|
loci2_rep_c1073	SGN-U581372-1297|
loci2_rep_c1073	SGN-U590914-1297|
loci2_c1074	SGN-U580109-69|
loci2_c1074	SGN-U592610-69|
loci2_c1075	SGN-L5193-BT013334|
loci2_c1075	SGN-U567628-5193|
loci2_rep_c1076	SGN-L5190-BT013524|
loci2_rep_c1076	SGN-U580609-5190|
loci2_c1077	SGN-L5430-AF461042|
loci2_c1077	SGN-U573672-5430|
loci2_c1078	SGN-L1239-U28007|
loci2_c1078	SGN-U582493-1239|
loci2_c1079	SGN-L521-AF059489|
loci2_c1079	SGN-U581279-521|
loci2_c1080	SGN-L9-AF179248|
loci2_c1080	SGN-U565890-9|
loci2_c1081	SGN-L780-AF098674|
loci2_c1081	SGN-U602159-780|
loci2_c1082	SGN-L5050-BT014282|
loci2_c1082	SGN-U575508-5050|
loci2_c1083	SGN-L1223-AF014810|
loci2_c1083	SGN-U603809-1223|
loci2_c1084	SGN-L5255-EF063359.2|
loci2_c1084	SGN-U563240-5255|
loci2_c1085	SGN-L1150-AJ243417|
loci2_c1085	SGN-U576244-1150|
loci2_c1086	SGN-L1366-AK246580.1|
loci2_c1086	SGN-U578229-1366|
loci2_rep_c1087	SGN-U578246-5516|
loci2_rep_c1087	SGN-U578246-5450|
loci2_c1088	SGN-L979-AY114141|
loci2_c1088	SGN-U576717-979|
loci2_c1089	SGN-L1434-EU491503.1|
loci2_c1089	SGN-U569959-1434|
loci2_c1090	SGN-U583641-8270|
loci2_c1090	SGN-U583641-8232|
loci2_c1091	SGN-U562651-707|
loci2_c1091	SGN-U562652-707|
loci2_c1092	SGN-L5442-AF394216|
loci2_c1092	SGN-U578153-5442|
loci2_c1093	SGN-U588509-1459|
loci2_c1093	SGN-U588507-1459|
